	TITLE	cc50
	OPDEF	ADJBP [IBP]
	.LIBRARY CLIB[cc,kc]
	EXTERN	.START
expres:
	ADJSP	17,3
	PUSHJ	17,ternar
	MOVEM	0,-2(17)
	MOVEI	2,tok
	MOVE	4,token
	IMULI	4,2
	ADD	2,4
	MOVE	3,(2)
	CAIE	3,10
	JRST	$1
	MOVE	7,token
	MOVEM	7,(17)
	PUSHJ	17,nextok
	PUSHJ	17,expres
	MOVEM	0,-1(17)
	PUSH	17,-1(17)
	PUSH	17,-3(17)
	SETZ	2,
	PUSH	17,2
	MOVE	6,-5(17)
	MOVE	5,1(6)
	PUSH	17,5
	PUSH	17,-4(17)
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	PUSH	17,0
	PUSHJ	17,typech
	ADJSP	17,-1
	MOVEM	0,-2(17)
$1::
	PUSH	17,-2(17)
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
	ADJSP	17,-3
	POPJ	17,
exprli:
	ADJSP	17,2
	PUSHJ	17,expres
	MOVEM	0,-1(17)
	PUSH	17,-1(17)
	PUSHJ	17,optexp
	ADJSP	17,-1
$2::
	MOVE	3,token
	CAIE	3,15
	JRST	$3
	PUSHJ	17,nextok
	PUSHJ	17,expres
	MOVEM	0,(17)
	PUSH	17,(17)
	PUSHJ	17,optexp
	ADJSP	17,-1
	PUSH	17,(17)
	PUSH	17,-2(17)
	MOVE	5,-2(17)
	MOVE	2,2(5)
	PUSH	17,2
	MOVE	7,-3(17)
	MOVE	6,1(7)
	PUSH	17,6
	PUSH	17,[133]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-1(17)
	JRST	$2
$3::
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
statem:
	ADJSP	17,4
	MOVE	3,csymbo
	MOVEM	3,-3(17)
	MOVE	4,token
	MOVEM	4,-1(17)
	PUSHJ	17,nextok
	MOVE	3,-1(17)
	MOVE	4,3
	IDIVI	4,25
	MOVM	5,5
	CAME	3,$24(5)
	JRST	$23
	JRST	@$25(5)
$24::
	-1
	-1
	27
	-1
	56
	57
	33
	61
	62
	63
	-1
	65
	66
	67
	70
	71
	72
	-1
	22
	-1
	-1
$25::
	$23
	$23
	$22
	$23
	$20
	$14
	$13
	$5
	$21
	$12
	$23
	$11
	$10
	$17
	$16
	$6
	$7
	$23
	$15
	$23
	$23
$5::
	MOVE	6,breakl
	JUMPN	6,$26
	PUSH	17,[25]
	PUSHJ	17,error
	ADJSP	17,-1
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-4
	POPJ	17,
$26::
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,[61]
	PUSH	17,[1]
	PUSHJ	17,defnod
	ADJSP	17,-2
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$6::
	PUSHJ	17,casest
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$7::
	PUSHJ	17,defaul
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$10::
	PUSHJ	17,dostmt
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$11::
	PUSHJ	17,forstm
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$12::
	PUSHJ	17,condit
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$13::
	PUSHJ	17,compou
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$14::
	PUSHJ	17,return
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$15::
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-4
	POPJ	17,
$16::
	PUSHJ	17,switch
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$17::
	PUSHJ	17,whiles
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$20::
	PUSHJ	17,gotost
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$21::
	MOVE	3,breakl
	JUMPN	3,$27
	PUSH	17,[43]
	PUSHJ	17,error
	ADJSP	17,-1
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-4
	POPJ	17,
$27::
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,[62]
	PUSH	17,[1]
	PUSHJ	17,defnod
	ADJSP	17,-2
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$22::
	MOVE	3,token
	CAIE	3,37
	JRST	$30
	PUSH	17,-3(17)
	PUSHJ	17,label
	ADJSP	17,-1
	MOVEM	0,(17)
	PUSHJ	17,statem
	MOVEM	0,-2(17)
	PUSH	17,-2(17)
	PUSH	17,-1(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[45]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVE	0,0
	ADJSP	17,-4
	POPJ	17,
$30::
$23::
	PUSH	17,-3(17)
	PUSH	17,-2(17)
	PUSHJ	17,tokpus
	ADJSP	17,-2
	PUSHJ	17,exprli
	MOVEM	0,-2(17)
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	0,-2(17)
	ADJSP	17,-4
	POPJ	17,
$4::
	ADJSP	17,-4
	POPJ	17,
defnod:
	ADJSP	17,1
	MOVE	3,maxnod
	AOS	maxnod
	IMULI	3,5
	ADDI	3,nodes
	MOVEM	3,(17)
	MOVE	4,maxnod
	CAIGE	4,37200
	JRST	$31
	MOVE	2,$32
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	PUSH	17,[0]
	PUSHJ	17,exit
	ADJSP	17,-1
$31::
	MOVE	3,-3(17)
	MOVEM	3,@0(17)
	MOVE	4,-2(17)
	CAIN	4,3
	JRST	$36
	CAIN	4,2
	JRST	$35
	CAIN	4,1
	JRST	$34
	JRST	$33
$34::
	SETZ	2,
	MOVE	6,(17)
	MOVEM	2,4(6)
	MOVE	7,(17)
	MOVEM	2,3(7)
	MOVE	10,(17)
	MOVEM	2,1(10)
	SETZ	5,
	MOVE	12,(17)
	MOVEM	5,2(12)
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
$35::
	MOVE	13,-4(17)
	MOVE	14,(17)
	MOVEM	13,1(14)
	MOVE	15,-5(17)
	MOVE	3,(17)
	MOVEM	15,2(3)
	MOVE	11,-6(17)
	MOVE	2,(17)
	MOVEM	11,3(2)
	SETZ	4,
	MOVE	7,(17)
	MOVEM	4,4(7)
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
$36::
	MOVE	10,-4(17)
	MOVE	5,(17)
	MOVEM	10,1(5)
	MOVE	12,-5(17)
	MOVE	13,(17)
	MOVEM	12,2(13)
	MOVE	14,-6(17)
	MOVE	2,(17)
	MOVEM	14,3(2)
	MOVE	4,-7(17)
	MOVE	6,(17)
	MOVEM	4,4(6)
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
$33::
	ADJSP	17,-1
	POPJ	17,
$32::	POINT	9,.+1,8
	BYTE	(9) 106,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,164,157,157
	BYTE	(9) 40,154,141,162
	BYTE	(9) 147,145,56,12
	BYTE	(9) 0

condit:
	ADJSP	17,3
	PUSH	17,[11]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,expres
	MOVEM	0,-2(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,statem
	MOVEM	0,-1(17)
	MOVE	3,token
	CAIE	3,64
	JRST	$37
	PUSHJ	17,nextok
	PUSHJ	17,statem
	MOVEM	0,(17)
	JRST	$40
$37::
	SETZB	2,0(17)
$40::
	PUSH	17,(17)
	PUSH	17,-2(17)
	SETZ	2,
	PUSH	17,2
	SETZ	5,
	PUSH	17,5
	SETZ	6,
	PUSH	17,6
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-1(17)
	PUSH	17,-1(17)
	PUSH	17,-3(17)
	SETZ	2,
	PUSH	17,2
	SETZ	5,
	PUSH	17,5
	PUSH	17,[63]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
	ADJSP	17,-3
	POPJ	17,
whiles:
	ADJSP	17,2
	PUSH	17,[11]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,expres
	MOVEM	0,-1(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,breakl
	AOS	breakl
	MOVE	4,contle
	AOS	contle
	PUSHJ	17,statem
	MOVEM	0,(17)
	MOVE	3,breakl
	SOS	breakl
	MOVE	4,contle
	SOS	contle
	PUSH	17,(17)
	PUSH	17,-2(17)
	SETZ	2,
	PUSH	17,2
	SETZ	5,
	PUSH	17,5
	PUSH	17,[67]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	0,0
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
dostmt:
	ADJSP	17,2
	MOVE	3,contle
	AOS	contle
	MOVE	4,breakl
	AOS	breakl
	PUSHJ	17,statem
	MOVEM	0,(17)
	MOVE	3,breakl
	SOS	breakl
	MOVE	4,contle
	SOS	contle
	PUSH	17,[67]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,[11]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,expres
	MOVEM	0,-1(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,(17)
	PUSH	17,-2(17)
	SETZ	2,
	PUSH	17,2
	SETZ	5,
	PUSH	17,5
	PUSH	17,[66]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	0,0
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
forstm:
	ADJSP	17,5
	SETZB	2,-1(17)
	MOVEM	2,-2(17)
	MOVEM	2,-3(17)
	PUSH	17,[11]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,token
	CAIN	3,22
	JRST	$41
	PUSHJ	17,exprli
	MOVEM	0,-3(17)
$41::
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,token
	CAIN	3,22
	JRST	$42
	PUSHJ	17,exprli
	MOVEM	0,-2(17)
$42::
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,token
	CAIN	3,12
	JRST	$43
	PUSHJ	17,exprli
	MOVEM	0,-1(17)
$43::
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,contle
	AOS	contle
	MOVE	4,breakl
	AOS	breakl
	PUSHJ	17,statem
	MOVEM	0,(17)
	MOVE	3,breakl
	SOS	breakl
	MOVE	4,contle
	SOS	contle
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	SETZ	2,
	PUSH	17,2
	SETZ	5,
	PUSH	17,5
	SETZ	6,
	PUSH	17,6
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-4(17)
	PUSH	17,-1(17)
	SETZ	2,
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	SETZ	5,
	PUSH	17,5
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	PUSH	17,0
	PUSH	17,-5(17)
	SETZ	2,
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	SETZ	5,
	PUSH	17,5
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-4(17)
	PUSH	17,(17)
	PUSH	17,-5(17)
	SETZ	2,
	PUSH	17,2
	SETZ	5,
	PUSH	17,5
	PUSH	17,[65]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	0,0
	ADJSP	17,-5
	POPJ	17,
	ADJSP	17,-5
	POPJ	17,
switch:
	ADJSP	17,2
	PUSH	17,[11]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,expres
	MOVEM	0,-1(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,breakl
	AOS	breakl
	PUSHJ	17,statem
	MOVEM	0,(17)
	MOVE	3,breakl
	SOS	breakl
	PUSH	17,(17)
	PUSH	17,-2(17)
	SETZ	2,
	PUSH	17,2
	SETZ	5,
	PUSH	17,5
	PUSH	17,[70]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	0,0
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
casest:
	ADJSP	17,3
	PUSHJ	17,expres
	MOVEM	0,-1(17)
	MOVE	2,@-1(17)
	CAIN	2,134
	JRST	$44
	PUSH	17,[2]
	PUSHJ	17,error
	ADJSP	17,-1
$44::
	PUSH	17,-1(17)
	SETZ	2,
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	PUSH	17,deftyp
	PUSH	17,[71]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-1(17)
	MOVEM	0,(17)
	PUSH	17,[37]
	PUSHJ	17,expect
	ADJSP	17,-1
$45::
	PUSHJ	17,incase
	JUMPN	0,$46
	PUSHJ	17,statem
	PUSH	17,0
	SETZ	2,
	PUSH	17,2
	SETZ	3,
	PUSH	17,3
	SETZ	4,
	PUSH	17,4
	PUSH	17,[131]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	3,-1(17)
	MOVEM	0,3(3)
	MOVEM	0,-1(17)
	JRST	$45
$46::
	MOVE	0,(17)
	ADJSP	17,-3
	POPJ	17,
	ADJSP	17,-3
	POPJ	17,
defaul:
	ADJSP	17,2
	SETZ	2,
	PUSH	17,2
	SETZ	3,
	PUSH	17,3
	PUSH	17,deftyp
	PUSH	17,[72]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-1(17)
	MOVEM	0,(17)
	PUSH	17,[37]
	PUSHJ	17,expect
	ADJSP	17,-1
$47::
	PUSHJ	17,incase
	JUMPN	0,$50
	PUSHJ	17,statem
	PUSH	17,0
	SETZ	2,
	PUSH	17,2
	SETZ	3,
	PUSH	17,3
	SETZ	4,
	PUSH	17,4
	PUSH	17,[131]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	3,-1(17)
	MOVEM	0,3(3)
	MOVEM	0,-1(17)
	JRST	$47
$50::
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
incase:
	MOVEI	2,1
	MOVEI	3,1
	MOVE	5,token
	CAIN	5,71
	JRST	$52
	MOVE	7,token
	CAIN	7,72
	JRST	$52
	SETZ	3,
$52::
	JUMPN	3,$51
	MOVEI	10,1
	MOVE	12,token
	CAIE	12,35
	SETZ	10,
	JUMPN	10,$51
	MOVE	14,token
	CAMN	14,[-1]
	JRST	$51
	SETZ	2,
$51::
	MOVE	0,2
	POPJ	17,
return:
	ADJSP	17,1
	MOVE	3,token
	CAIN	3,22
	JRST	$53
	PUSHJ	17,expres
	MOVEM	0,(17)
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,(17)
	SETZ	2,
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	SETZ	5,
	PUSH	17,5
	PUSH	17,[57]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$53::
	PUSHJ	17,nextok
	PUSH	17,[57]
	PUSH	17,[1]
	PUSHJ	17,defnod
	ADJSP	17,-2
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
primar:
	ADJSP	17,16
	MOVE	3,token
	CAIN	3,11
	JRST	$57
	CAIN	3,21
	JRST	$56
	CAIN	3,27
	JRST	$55
	JRST	$60
$55::
	MOVE	4,csymbo
	MOVE	2,3(4)
	JUMPN	2,$61
	MOVE	7,csymbo
	MOVEM	7,(17)
	PUSHJ	17,nextok
	MOVE	3,token
	CAIE	3,11
	JRST	$62
	MOVEI	4,125
	MOVEM	4,-4(17)
	MOVEI	5,1
	MOVEI	6,-4(17)
	MOVEM	5,1(6)
	MOVE	10,deftyp
	MOVEI	7,-4(17)
	MOVEM	10,2(7)
	MOVE	3,(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,findsy
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVEI	16,-4(17)
	PUSH	17,16
	PUSHJ	17,gettyp
	ADJSP	17,-1
	MOVE	3,(17)
	MOVEM	0,5(3)
	MOVEI	2,5
	MOVE	5,(17)
	MOVEM	2,3(5)
	SETZ	4,
	MOVE	7,(17)
	MOVEM	4,4(7)
	PUSH	17,(17)
	SETZ	2,
	PUSH	17,2
	MOVE	5,-2(17)
	MOVE	4,5(5)
	PUSH	17,4
	PUSH	17,[27]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-6(17)
	JRST	$63
$62::
	SETZB	2,-6(17)
	MOVE	3,(17)
	HRLI	3,331100
	PUSH	17,3
	PUSH	17,[14]
	PUSHJ	17,error
	ADJSP	17,-2
	PUSH	17,(17)
	PUSHJ	17,freesy
	ADJSP	17,-1
$63::
	JRST	$64
$61::
	PUSH	17,csymbo
	PUSHJ	17,lvalue
	ADJSP	17,-1
	MOVEM	0,-14(17)
	PUSH	17,csymbo
	PUSH	17,-15(17)
	MOVE	5,csymbo
	MOVE	2,5(5)
	PUSH	17,2
	PUSH	17,[27]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-6(17)
	PUSHJ	17,nextok
$64::
	JRST	$54
$56::
	SETZ	2,
	PUSH	17,2
	SETZ	3,
	PUSH	17,3
	PUSH	17,consta
	PUSH	17,[21]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-6(17)
	MOVE	2,@consta
	CAIN	2,106
	JRST	$67
	CAIN	2,40
	JRST	$66
	JRST	$65
$66::
	MOVEI	3,134
	MOVEM	3,@-6(17)
	MOVE	5,consta+1
	MOVE	6,-6(17)
	MOVEM	5,3(6)
	MOVE	7,deftyp
	MOVE	10,-6(17)
	MOVEM	7,1(10)
	JRST	$65
$67::
	MOVEI	4,137
	MOVEM	4,@-6(17)
	MOVE	12,consta+2
	MOVE	13,-6(17)
	MOVEM	12,3(13)
	MOVEI	11,106
	MOVEM	11,-4(17)
	MOVEI	14,1
	MOVEI	15,-4(17)
	MOVEM	14,1(15)
	MOVEI	2,types
	ADDI	2,3
	MOVEI	3,-4(17)
	MOVEM	2,2(3)
	MOVEI	16,-4(17)
	PUSH	17,16
	PUSHJ	17,gettyp
	ADJSP	17,-1
	MOVE	3,-6(17)
	MOVEM	0,1(3)
$65::
	PUSHJ	17,nextok
	JRST	$54
$57::
	PUSHJ	17,nextok
	PUSHJ	17,expres
	MOVEM	0,-6(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	JRST	$54
$60::
	PUSH	17,[23]
	PUSHJ	17,error
	ADJSP	17,-17
	POPJ	17,
$54::
$70::
	MOVE	3,token
	MOVE	4,3
	IDIVI	4,7
	MOVM	5,5
	CAME	3,$100(5)
	JRST	$77
	JRST	@$101(5)
$100::
	115
	17
	11
	30
	-1
	-1
	-1
$101::
	$76
	$75
	$73
	$74
	$77
	$77
	$77
$73::
	PUSHJ	17,nextok
	MOVE	3,token
	CAIN	3,12
	JRST	$102
	PUSHJ	17,exprli
	JRST	$103
$102::
	SETZ	0,
$103::
	MOVEM	0,-5(17)
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	SETZ	2,
	PUSH	17,2
	MOVE	6,-11(17)
	MOVE	5,1(6)
	PUSH	17,5
	PUSH	17,[130]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-6(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	JRST	$72
$74::
	PUSHJ	17,nextok
	MOVE	3,-6(17)
	MOVE	2,1(3)
	MOVEM	2,-1(17)
	MOVE	4,@-1(17)
	MOVEM	4,-13(17)
	MOVEI	5,1
	MOVE	7,-13(17)
	CAIN	7,127
	SETZ	5,
	JUMPE	5,$104
	MOVE	11,-13(17)
	CAIN	11,106
	JRST	$104
	PUSH	17,[34]
	PUSHJ	17,error
	ADJSP	17,-1
$104::
	PUSHJ	17,expres
	MOVEM	0,-5(17)
	MOVE	3,-5(17)
	MOVE	2,1(3)
	MOVE	4,(2)
	MOVEM	4,-15(17)
	MOVE	6,-15(17)
	CAIE	6,125
	JRST	$105
	MOVE	10,-5(17)
	MOVE	7,1(10)
	MOVE	11,2(7)
	MOVE	12,(11)
	MOVEM	12,-15(17)
$105::
	MOVEI	13,1
	MOVE	15,-15(17)
	CAIN	15,40
	SETZ	13,
	JUMPE	13,$106
	MOVE	3,-15(17)
	CAIN	3,41
	JRST	$106
	MOVE	5,-15(17)
	CAIN	5,47
	JRST	$106
	MOVE	7,-15(17)
	CAIN	7,46
	JRST	$106
	MOVE	2,$107
	PUSH	17,2
	PUSH	17,[35]
	PUSHJ	17,error
	ADJSP	17,-2
$106::
	MOVE	3,-6(17)
	MOVE	2,2(3)
	MOVEM	2,-14(17)
	MOVE	5,-1(17)
	MOVE	4,2(5)
	MOVEM	4,-1(17)
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	PUSH	17,-16(17)
	MOVE	6,-11(17)
	MOVE	2,1(6)
	PUSH	17,2
	PUSH	17,[14]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	PUSH	17,0
	PUSHJ	17,typech
	ADJSP	17,-1
	MOVEM	0,-6(17)
	MOVE	3,-14(17)
	IORI	3,1
	MOVEM	3,-14(17)
	PUSH	17,-6(17)
	PUSH	17,-15(17)
	PUSH	17,-3(17)
	PUSH	17,[106]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-6(17)
	PUSH	17,[31]
	PUSHJ	17,expect
	ADJSP	17,-1
	JRST	$72
$75::
$76::
	MOVE	3,token
	MOVEM	3,-15(17)
	PUSHJ	17,nextok
	MOVE	3,token
	CAIN	3,27
	JRST	$110
	PUSH	17,[24]
	PUSHJ	17,error
	ADJSP	17,-1
	JRST	$111
$110::
	MOVE	3,csymbo
	MOVE	2,3(3)
	CAIE	2,1
	JRST	$112
	MOVE	3,csymbo
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,freesy
	ADJSP	17,-1
$112::
	MOVE	2,$113
	PUSH	17,2
	MOVEI	3,-13(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,symcpy
	ADJSP	17,-2
	MOVE	3,csymbo
	HRLI	3,331100
	PUSH	17,3
	MOVEI	2,-13(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,symapp
	ADJSP	17,-2
	MOVEI	2,-12(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,findsy
	ADJSP	17,-1
	MOVEM	0,csymbo
	MOVE	3,-6(17)
	MOVE	2,1(3)
	MOVEM	2,-1(17)
	MOVE	5,-15(17)
	CAIE	5,17
	JRST	$114
	MOVE	6,@-1(17)
	CAIN	6,44
	JRST	$115
	PUSH	17,[36]
	PUSHJ	17,error
	ADJSP	17,-1
$115::
	JRST	$116
$114::
	MOVEI	2,1
	MOVE	3,@-1(17)
	CAIN	3,106
	SETZ	2,
	JUMPE	2,$117
	MOVE	6,-1(17)
	MOVE	5,2(6)
	MOVE	7,(5)
	CAIN	7,44
	JRST	$117
	PUSH	17,[37]
	PUSHJ	17,error
	ADJSP	17,-1
$117::
$116::
	MOVE	3,csymbo
	MOVE	2,3(3)
	CAIN	2,11
	JRST	$120
	PUSH	17,[24]
	PUSHJ	17,error
	ADJSP	17,-1
$120::
	PUSH	17,csymbo
	PUSH	17,csymbo
	PUSHJ	17,lvalue
	ADJSP	17,-1
	PUSH	17,0
	MOVE	3,csymbo
	MOVE	2,5(3)
	PUSH	17,2
	PUSH	17,[27]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-5(17)
	PUSHJ	17,nextok
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	PUSH	17,[1]
	MOVE	6,-10(17)
	MOVE	5,1(6)
	PUSH	17,5
	PUSH	17,-21(17)
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-6(17)
$111::
	JRST	$72
$77::
	MOVE	0,-6(17)
	ADJSP	17,-16
	POPJ	17,
$72::
	JRST	$70
$71::
	MOVE	0,-6(17)
	ADJSP	17,-16
	POPJ	17,
	ADJSP	17,-16
	POPJ	17,
$113::	POINT	9,.+1,8
	BYTE	(9) 43,0

$107::	POINT	9,.+1,8
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,40,151,156
	BYTE	(9) 144,145,170,0

unary:
	ADJSP	17,24
	MOVE	3,token
	MOVE	4,3
	IDIVI	4,5
	MOVM	5,5
	CAME	3,$135(5)
	JRST	$134
	JRST	@$136(5)
$135::
	-1
	13
	7
	111
	16
$136::
	$134
	$122
	$123
	$125
	$124
$134::
	MOVE	6,3
	IDIVI	6,10
	MOVM	7,7
	CAME	3,$137(7)
	JRST	$133
	JRST	@$140(7)
$137::
	60
	11
	112
	3
	-1
	-1
	36
	-1
$140::
	$132
	$127
	$126
	$130
	$133
	$133
	$131
	$133
$122::
	MOVEI	2,106
	MOVEM	2,token
	JRST	$121
$123::
	MOVEI	10,107
	MOVEM	10,token
	JRST	$121
$124::
	MOVEI	11,110
	MOVEM	11,token
	JRST	$121
$125::
	MOVEI	12,113
	MOVEM	12,token
	JRST	$121
$126::
	MOVEI	13,114
	MOVEM	13,token
	JRST	$121
$127::
	PUSHJ	17,nextok
	MOVE	3,csymbo
	JUMPE	3,$141
	MOVE	5,csymbo
	MOVE	4,3(5)
	MOVEM	4,-13(17)
	MOVE	7,-13(17)
	CAIE	7,1
	JRST	$142
	MOVE	11,csymbo
	MOVE	10,5(11)
	MOVEM	10,-12(17)
	MOVEI	12,1
	MOVE	14,-12(17)
	CAIE	14,144
	SETZ	12,
	JUMPN	12,$144
	MOVEI	15,1
	MOVE	3,-12(17)
	CAIE	3,147
	SETZ	15,
	JUMPE	15,$143
$144::
	PUSHJ	17,typena
	MOVEM	0,-17(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,expres
	MOVEM	0,-16(17)
	PUSH	17,-16(17)
	MOVE	4,-17(17)
	MOVE	2,2(4)
	PUSH	17,2
	PUSH	17,-21(17)
	PUSH	17,[140]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-15(17)
	MOVE	3,-16(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSH	17,-20(17)
	PUSHJ	17,coerty
	ADJSP	17,-2
	MOVE	3,-15(17)
	MOVEM	0,4(3)
	MOVE	0,-15(17)
	ADJSP	17,-24
	POPJ	17,
$143::
	JRST	$145
$142::
	MOVE	4,-13(17)
	CAIE	4,4
	JRST	$146
	PUSHJ	17,typena
	MOVEM	0,-17(17)
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,expres
	MOVEM	0,-16(17)
	PUSH	17,-16(17)
	MOVE	4,-17(17)
	MOVE	2,2(4)
	PUSH	17,2
	PUSH	17,-21(17)
	PUSH	17,[140]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVE	0,0
	ADJSP	17,-24
	POPJ	17,
$146::
$145::
$141::
	SETZ	2,
	PUSH	17,2
	PUSH	17,[11]
	PUSHJ	17,tokpus
	ADJSP	17,-2
	PUSHJ	17,primar
	MOVE	0,0
	ADJSP	17,-24
	POPJ	17,
$130::
$131::
	JRST	$121
$132::
	PUSHJ	17,nextok
	MOVE	3,token
	CAIE	3,11
	JRST	$147
	PUSH	17,[11]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,csymbo
	MOVE	2,3(3)
	JUMPE	2,$150
	MOVE	3,csymbo
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,tsize
	ADJSP	17,-1
	IMULI	0,4
	MOVEM	0,-10(17)
	JRST	$151
$150::
	MOVE	2,$152
	PUSH	17,2
	MOVEI	3,-10(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,symcpy
	ADJSP	17,-2
	MOVE	3,csymbo
	HRLI	3,331100
	PUSH	17,3
	MOVEI	2,-10(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,symapp
	ADJSP	17,-2
	MOVEI	2,-7(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,findsy
	ADJSP	17,-1
	MOVEM	0,-23(17)
	MOVE	3,-23(17)
	JUMPN	3,$153
	MOVE	3,csymbo
	HRLI	3,331100
	PUSH	17,3
	PUSH	17,[14]
	PUSHJ	17,error
	ADJSP	17,-2
	SETZB	2,-10(17)
	JRST	$154
$153::
	MOVE	3,-23(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,tsize
	ADJSP	17,-1
	IMULI	0,4
	MOVEM	0,-10(17)
$154::
$151::
	PUSH	17,[27]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,[12]
	PUSHJ	17,expect
	ADJSP	17,-1
	JRST	$155
$147::
	PUSHJ	17,expres
	MOVEM	0,-16(17)
	MOVE	3,-16(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,tsize
	ADJSP	17,-1
	IMULI	0,4
	MOVEM	0,-10(17)
$155::
	PUSH	17,[134]
	PUSH	17,[1]
	PUSHJ	17,defnod
	ADJSP	17,-2
	MOVEM	0,-16(17)
	MOVE	3,deftyp
	MOVE	4,-16(17)
	MOVEM	3,1(4)
	MOVE	5,-10(17)
	MOVE	6,-16(17)
	MOVEM	5,3(6)
	MOVE	0,-16(17)
	ADJSP	17,-24
	POPJ	17,
$133::
	PUSHJ	17,primar
	MOVEM	0,-16(17)
	MOVE	3,token
	CAIN	3,112
	JRST	$160
	CAIN	3,111
	JRST	$157
	JRST	$156
$157::
$160::
	PUSH	17,-16(17)
	MOVE	4,-17(17)
	MOVE	2,2(4)
	PUSH	17,2
	MOVE	6,-20(17)
	MOVE	5,1(6)
	PUSH	17,5
	PUSH	17,token
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-16(17)
	MOVE	3,-16(17)
	MOVE	2,3(3)
	MOVE	4,1(2)
	MOVE	5,2(4)
	MOVEM	5,-17(17)
	MOVE	7,-17(17)
	JUMPN	7,$161
	MOVEI	10,1
	JRST	$162
$161::
	PUSH	17,-17(17)
	PUSHJ	17,tsize
	ADJSP	17,-1
	MOVE	10,0
$162::
	MOVE	3,-16(17)
	MOVEM	10,4(3)
	PUSHJ	17,nextok
$156::
	MOVE	0,-16(17)
	ADJSP	17,-24
	POPJ	17,
$121::
	MOVE	3,token
	MOVEM	3,-14(17)
	PUSHJ	17,nextok
	PUSHJ	17,unary
	MOVEM	0,-16(17)
	MOVE	3,-16(17)
	MOVE	2,1(3)
	MOVEM	2,-17(17)
	MOVE	5,-16(17)
	MOVE	4,2(5)
	MOVEM	4,-11(17)
	MOVE	7,-14(17)
	CAIE	7,107
	JRST	$163
	MOVEI	10,1
	AND	10,-11(17)
	JUMPN	10,$164
	MOVE	2,$165
	PUSH	17,2
	PUSH	17,[33]
	PUSHJ	17,error
	ADJSP	17,-2
$164::
	MOVEI	2,106
	MOVEM	2,-22(17)
	MOVEI	3,1
	MOVEI	4,-22(17)
	MOVEM	3,1(4)
	MOVE	6,-17(17)
	MOVEI	5,-22(17)
	MOVEM	6,2(5)
	MOVEI	16,-22(17)
	PUSH	17,16
	PUSHJ	17,gettyp
	ADJSP	17,-1
	MOVEM	0,-17(17)
	MOVE	3,-11(17)
	AND	3,[-2]
	MOVEM	3,-11(17)
	JRST	$166
$163::
	MOVE	4,-14(17)
	CAIE	4,106
	JRST	$167
	MOVE	5,@-17(17)
	MOVEM	5,-12(17)
	MOVEI	6,1
	MOVE	10,-12(17)
	CAIN	10,106
	SETZ	6,
	JUMPE	6,$170
	MOVE	12,-12(17)
	CAIN	12,127
	JRST	$170
	PUSH	17,[26]
	PUSHJ	17,error
	ADJSP	17,-1
	JRST	$171
$170::
	MOVE	3,-17(17)
	MOVE	2,2(3)
	MOVEM	2,-17(17)
$171::
	MOVE	5,-11(17)
	IORI	5,1
	MOVEM	5,-11(17)
$167::
$166::
	PUSH	17,-16(17)
	PUSH	17,-12(17)
	PUSH	17,-21(17)
	PUSH	17,-17(17)
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-16(17)
	MOVEI	2,1
	MOVE	4,-14(17)
	CAIE	4,113
	SETZ	2,
	JUMPN	2,$173
	MOVEI	5,1
	MOVE	7,-14(17)
	CAIE	7,114
	SETZ	5,
	JUMPE	5,$172
$173::
	MOVE	11,-16(17)
	MOVE	10,3(11)
	MOVE	12,1(10)
	MOVE	13,2(12)
	MOVEM	13,-17(17)
	MOVE	15,-17(17)
	JUMPN	15,$174
	MOVEI	2,1
	JRST	$175
$174::
	PUSH	17,-17(17)
	PUSHJ	17,tsize
	ADJSP	17,-1
	MOVE	2,0
$175::
	MOVE	4,-16(17)
	MOVEM	2,4(4)
$172::
	MOVE	0,-16(17)
	ADJSP	17,-24
	POPJ	17,
	ADJSP	17,-24
	POPJ	17,
$165::	POINT	9,.+1,8
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,46
	BYTE	(9) 50,56,51,0

$152::	POINT	9,.+1,8
	BYTE	(9) 45,0

binary:
	ADJSP	17,4
	PUSHJ	17,unary
	MOVEM	0,-1(17)
$176::
	MOVEI	2,1
	MOVEI	3,tok
	MOVE	5,token
	IMULI	5,2
	ADD	3,5
	MOVE	4,(3)
	MOVEM	4,-2(17)
	CAIE	4,1
	SETZ	2,
	JUMPN	2,$200
	MOVEI	7,1
	MOVE	11,-2(17)
	CAIE	11,11
	SETZ	7,
	JUMPE	7,$177
$200::
	MOVEI	12,tok
	MOVE	14,token
	IMULI	14,2
	ADD	12,14
	MOVE	13,1(12)
	MOVEM	13,-3(17)
	CAMG	13,-5(17)
	JRST	$177
	MOVE	4,token
	MOVEM	4,-2(17)
	PUSHJ	17,nextok
	PUSH	17,-3(17)
	PUSHJ	17,binary
	ADJSP	17,-1
	MOVEM	0,(17)
	PUSH	17,(17)
	PUSH	17,-2(17)
	MOVE	5,-3(17)
	MOVE	2,2(5)
	PUSH	17,2
	MOVE	7,-4(17)
	MOVE	6,1(7)
	PUSH	17,6
	PUSH	17,-6(17)
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	PUSH	17,0
	PUSHJ	17,typech
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$176
$177::
	MOVE	0,-1(17)
	ADJSP	17,-4
	POPJ	17,
	ADJSP	17,-4
	POPJ	17,
ternar:
	ADJSP	17,3
	PUSH	17,[1]
	PUSHJ	17,binary
	ADJSP	17,-1
	MOVEM	0,-2(17)
	MOVE	3,token
	CAIE	3,26
	JRST	$201
	PUSHJ	17,nextok
	PUSHJ	17,expres
	MOVEM	0,-1(17)
	PUSH	17,[37]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSHJ	17,expres
	MOVEM	0,(17)
	PUSH	17,(17)
	PUSH	17,-2(17)
	MOVE	5,-3(17)
	MOVE	2,2(5)
	PUSH	17,2
	MOVE	7,-4(17)
	MOVE	6,1(7)
	PUSH	17,6
	SETZ	10,
	PUSH	17,10
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-1(17)
	PUSH	17,-1(17)
	PUSH	17,-3(17)
	MOVE	5,-3(17)
	MOVE	2,2(5)
	PUSH	17,2
	MOVE	7,-4(17)
	MOVE	6,1(7)
	PUSH	17,6
	PUSH	17,[26]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
$201::
	MOVE	0,-2(17)
	ADJSP	17,-3
	POPJ	17,
	ADJSP	17,-3
	POPJ	17,
compou:
	ADJSP	17,3
	MOVE	3,maxaut
	MOVEM	3,-2(17)
	MOVE	4,minloc
	MOVEM	4,-1(17)
	MOVE	5,scope
	AOS	scope
	PUSHJ	17,declli
	MOVE	3,token
	CAIE	3,35
	JRST	$202
	SETZ	2,
	PUSH	17,2
	PUSH	17,[1]
	PUSHJ	17,defnod
	ADJSP	17,-2
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
$202::
	PUSHJ	17,stmtli
	MOVEM	0,(17)
	PUSH	17,[35]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	3,scope
	SOS	scope
	PUSH	17,-1(17)
	PUSHJ	17,ridaut
	ADJSP	17,-1
	MOVE	3,-2(17)
	MOVEM	3,maxaut
	MOVE	0,(17)
	ADJSP	17,-3
	POPJ	17,
	ADJSP	17,-3
	POPJ	17,
label:
	ADJSP	17,2
	PUSH	17,-3(17)
	PUSHJ	17,plabel
	ADJSP	17,-1
	MOVEM	0,-1(17)
	PUSH	17,[37]
	PUSHJ	17,expect
	ADJSP	17,-1
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
gotost:
	ADJSP	17,2
	MOVE	3,token
	CAIE	3,27
	JRST	$203
	PUSH	17,csymbo
	PUSHJ	17,plabel
	ADJSP	17,-1
	MOVEM	0,-1(17)
	PUSHJ	17,nextok
	PUSH	17,[22]
	PUSHJ	17,expect
	ADJSP	17,-1
	PUSH	17,[56]
	PUSH	17,[1]
	PUSHJ	17,defnod
	ADJSP	17,-2
	MOVEM	0,(17)
	MOVE	3,-1(17)
	MOVE	4,(17)
	MOVEM	3,2(4)
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
$203::
	PUSH	17,[22]
	PUSHJ	17,error
	ADJSP	17,-3
	POPJ	17,
plabel:
	ADJSP	17,2
	MOVE	3,-3(17)
	MOVE	2,3(3)
	MOVEM	2,-1(17)
	MOVE	5,-1(17)
	JUMPN	5,$204
	MOVE	7,maxlab
	AOS	maxlab
	MOVE	3,-3(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,freesy
	ADJSP	17,-1
	MOVE	3,-3(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,creats
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVEI	2,12
	MOVE	4,(17)
	MOVEM	2,3(4)
	MOVE	5,maxlab
	MOVE	6,(17)
	MOVEM	5,4(6)
	MOVE	7,deflab
	MOVE	10,(17)
	MOVEM	7,5(10)
	MOVE	0,maxlab
	ADJSP	17,-2
	POPJ	17,
$204::
	MOVEI	3,1
	MOVE	12,-1(17)
	CAIE	12,12
	SETZ	3,
	JUMPE	3,$205
	MOVE	14,-3(17)
	MOVE	13,5(14)
	MOVE	15,(13)
	CAIE	15,45
	JRST	$205
	MOVE	5,-3(17)
	MOVE	4,4(5)
	MOVE	0,4
	ADJSP	17,-2
	POPJ	17,
$205::
	MOVE	3,-3(17)
	HRLI	3,331100
	PUSH	17,3
	PUSH	17,[22]
	PUSHJ	17,error
	ADJSP	17,-2
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
lvalue:
	ADJSP	17,1
	MOVE	3,-2(17)
	MOVE	2,5(3)
	MOVE	4,(2)
	MOVEM	4,(17)
	SETZ	5,
	MOVE	7,(17)
	CAIGE	7,40
	JRST	$210
	MOVE	11,(17)
	CAILE	11,50
	JRST	$210
	MOVEI	5,1
$210::
	JUMPN	5,$207
	MOVEI	12,1
	MOVE	14,(17)
	CAIE	14,106
	SETZ	12,
	JUMPE	12,$206
$207::
	MOVEI	0,1
	ADJSP	17,-1
	POPJ	17,
$206::
	SETZ	15,
	MOVE	0,15
	ADJSP	17,-1
	POPJ	17,
coerty:
	MOVEI	2,1
	MOVE	4,-1(17)
	CAMN	4,-2(17)
	JRST	$213
	MOVEI	3,1
	MOVE	6,-1(17)
	CAME	6,deftyp
	SETZ	3,
	JUMPE	3,$214
	MOVE	10,-2(17)
	CAMN	10,charty
	JRST	$213
$214::
	SETZ	2,
$213::
	JUMPN	2,$212
	SETZ	5,
	MOVE	13,-1(17)
	CAME	13,charty
	JRST	$215
	MOVE	15,-2(17)
	CAME	15,deftyp
	JRST	$215
	MOVEI	5,1
$215::
	JUMPE	5,$211
$212::
	MOVEI	0,2
	POPJ	17,
$211::
	MOVE	4,@-1(17)
	CAIN	4,106
	JRST	$217
	JRST	$216
$217::
	MOVE	7,-1(17)
	MOVE	6,2(7)
	MOVEM	6,-1(17)
	MOVE	10,@-2(17)
	CAIN	10,106
	JRST	$221
	JRST	$222
$221::
	MOVE	2,-2(17)
	MOVE	3,2(2)
	MOVEM	3,-2(17)
	MOVE	12,-1(17)
	CAME	12,-2(17)
	JRST	$223
	MOVEI	0,2
	POPJ	17,
$223::
	MOVE	13,-1(17)
	CAME	13,charty
	JRST	$224
	MOVEI	0,3
	POPJ	17,
$224::
	MOVE	15,-2(17)
	CAME	15,charty
	JRST	$225
	MOVEI	0,4
	POPJ	17,
$225::
	PUSH	17,[41]
	PUSHJ	17,error
	ADJSP	17,-1
	MOVEI	0,2
	POPJ	17,
$222::
	MOVE	3,-1(17)
	CAME	3,charty
	JRST	$226
	MOVEI	2,3
	JRST	$227
$226::
	MOVEI	2,5
$227::
	MOVE	0,2
	POPJ	17,
$220::
$216::
	MOVEI	0,2
	POPJ	17,
	POPJ	17,

	INTERN	expres,ternar,defnod,exprli,statem,casest,defaul
	INTERN	dostmt,forstm,condit,compou,return,switch,whiles
	INTERN	gotost,label,incase,primar,lvalue,unary,coerty,binary
	INTERN	plabel

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,codese,.cpool,cpool,macptr
	EXTERN	ch,errlin,erptr,fold,nextok,typech,optexp,error,expect
	EXTERN	tokpus,fprint,exit,findsy,tsize,findsy,gettyp,freesy
	EXTERN	freesy,symcpy,symapp,typena,declli,stmtli,ridaut
	EXTERN	creats

	END
   