	TITLE	cc53
	OPDEF	ADJBP [IBP]
	.LIBRARY CLIB[cc,kc]
	EXTERN	.START
typech:
	ADJSP	17,3
	SETZB	2,-2(17)
	MOVE	3,@-4(17)
	MOVE	4,3
	IDIVI	4,13
	MOVM	5,5
	CAME	3,$13(5)
	JRST	$1
	JRST	@$14(5)
$13::
	-1
	116
	117
	120
	121
	122
	123
	-1
	23
	24
	25
$14::
	$1
	$11
	$12
	$7
	$2
	$3
	$6
	$1
	$4
	$10
	$5
$2::
$3::
$4::
$5::
	MOVE	7,-4(17)
	MOVE	6,1(7)
	MOVEM	6,-1(17)
	MOVEI	10,1
	MOVE	11,@-1(17)
	CAIE	11,106
	SETZ	10,
	JUMPN	10,$16
	MOVEI	13,1
	MOVE	14,@-1(17)
	CAIE	14,127
	SETZ	13,
	JUMPE	13,$15
$16::
	MOVE	3,-1(17)
	MOVE	2,2(3)
	MOVE	4,(2)
	CAIE	4,41
	JRST	$15
	PUSH	17,-4(17)
	PUSHJ	17,pcoerc
	ADJSP	17,-1
$15::
$6::
$7::
	MOVEI	2,1
	MOVEM	2,-2(17)
	MOVE	4,deftyp
	MOVE	5,-4(17)
	MOVEM	4,1(5)
	JRST	$1
$10::
	MOVE	0,-4(17)
	ADJSP	17,-3
	POPJ	17,
$11::
$12::
	MOVE	6,deftyp
	MOVE	7,-4(17)
	MOVEM	6,1(7)
	MOVE	10,-4(17)
	MOVE	3,3(10)
	MOVE	11,1(3)
	MOVEM	11,(17)
	MOVEI	12,1
	MOVEI	13,types
	MOVEI	14,10
	IMULI	14,3
	ADD	13,14
	CAMGE	13,(17)
	SETZ	12,
	JUMPN	12,$20
	MOVEI	2,1
	MOVE	4,@0(17)
	CAIE	4,106
	SETZ	2,
	JUMPE	2,$17
$20::
	MOVE	6,-4(17)
	MOVE	7,4(6)
	MOVEM	7,(17)
	MOVEI	15,1
	MOVEI	3,types
	MOVEI	10,10
	IMULI	10,3
	ADD	3,10
	CAMGE	3,(17)
	SETZ	15,
	JUMPN	15,$22
	MOVEI	11,1
	MOVE	12,@0(17)
	CAIE	12,106
	SETZ	11,
	JUMPE	11,$21
$22::
	MOVE	0,-4(17)
	ADJSP	17,-3
	POPJ	17,
$21::
$17::
$1::
	MOVE	4,-4(17)
	MOVE	2,3(4)
	MOVE	5,1(2)
	MOVE	6,(5)
	CAIN	6,44
	JRST	$26
	CAIN	6,127
	JRST	$25
	CAIN	6,106
	JRST	$24
	JRST	$27
$24::
$25::
$26::
	PUSH	17,-2(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,-6(17)
	PUSHJ	17,checkt
	ADJSP	17,-3
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
$27::
	PUSH	17,-2(17)
	PUSH	17,[1]
	PUSH	17,-6(17)
	PUSHJ	17,checkt
	ADJSP	17,-3
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
$23::
	ADJSP	17,-3
	POPJ	17,
checkt:
	ADJSP	17,10
	MOVE	3,-12(17)
	JUMPN	3,$30
	MOVE	5,-11(17)
	MOVE	4,3(5)
	MOVE	6,1(4)
	MOVEM	6,-7(17)
	MOVE	10,-11(17)
	MOVE	7,4(10)
	MOVE	11,1(7)
	MOVEM	11,-6(17)
	JRST	$31
$30::
	MOVE	13,-11(17)
	MOVE	12,3(13)
	MOVE	14,1(12)
	MOVEM	14,-6(17)
	MOVE	2,-11(17)
	MOVE	3,4(2)
	MOVE	4,1(3)
	MOVEM	4,-7(17)
$31::
	MOVE	5,@-7(17)
	MOVEM	5,-4(17)
	MOVE	6,@-6(17)
	MOVEM	6,-3(17)
	SETZB	15,-1(17)
	MOVE	10,-4(17)
	CAIN	10,44
	JRST	$35
	CAIN	10,127
	JRST	$34
	CAIN	10,106
	JRST	$33
	JRST	$36
$33::
	MOVE	11,-3(17)
	CAIN	11,44
	JRST	$42
	CAIN	11,106
	JRST	$41
	CAIN	11,127
	JRST	$40
	JRST	$43
$40::
$41::
$42::
	MOVEI	7,1
	MOVEM	7,-1(17)
	SETZ	12,
	MOVE	2,-7(17)
	CAME	2,-6(17)
	JRST	$44
	MOVE	4,-13(17)
	JUMPN	4,$44
	MOVEI	12,1
$44::
	MOVEM	12,-2(17)
	PUSH	17,-11(17)
	PUSHJ	17,pcoerc
	ADJSP	17,-1
	MOVE	3,deftyp
	MOVE	4,-11(17)
	MOVEM	3,1(4)
	JRST	$37
$43::
	SETZB	2,-2(17)
$37::
	MOVE	6,-2(17)
	JUMPE	6,$45
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$45::
	JRST	$32
$34::
$35::
	MOVE	3,-3(17)
	CAIN	3,44
	JRST	$51
	CAIN	3,127
	JRST	$50
	CAIN	3,106
	JRST	$47
	JRST	$52
$47::
	MOVEI	2,1
	MOVEM	2,-1(17)
	MOVEI	4,1
	MOVE	6,-6(17)
	MOVE	5,2(6)
	CAME	5,-7(17)
	SETZ	4,
	MOVEM	4,-2(17)
	JRST	$46
$50::
$51::
	MOVEI	7,1
	MOVEM	7,-1(17)
	MOVEI	10,1
	MOVE	12,-6(17)
	CAME	12,-7(17)
	SETZ	10,
	MOVEM	10,-2(17)
	JRST	$46
$52::
	SETZB	11,-2(17)
$46::
	MOVE	14,-2(17)
	JUMPE	14,$53
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$53::
	JRST	$32
$36::
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$32::
	MOVE	2,@-11(17)
	MOVE	3,2
	IDIVI	3,22
	MOVM	4,4
	CAME	2,$70(4)
	JRST	$67
	JRST	@$71(4)
$70::
	-1
	23
	-1
	25
	-1
	-1
	74
	75
	120
	121
	122
	123
	14
	-1
	16
	-1
	-1
	-1
$71::
	$67
	$64
	$67
	$66
	$67
	$67
	$55
	$57
	$65
	$62
	$63
	$61
	$56
	$67
	$60
	$67
	$67
	$67
$55::
$56::
	MOVE	6,-1(17)
	JUMPE	6,$72
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$72::
$57::
$60::
	MOVE	3,-1(17)
	JUMPE	3,$73
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$73::
	MOVE	3,-7(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,tsize
	ADJSP	17,-1
	MOVEM	0,(17)
	CAIG	0,1
	JRST	$74
	SETZ	2,
	PUSH	17,2
	SETZ	3,
	PUSH	17,3
	PUSH	17,deftyp
	PUSH	17,[134]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-5(17)
	MOVE	3,(17)
	MOVE	4,-5(17)
	MOVEM	3,3(4)
	PUSH	17,-5(17)
	SETZ	2,
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	MOVE	6,-14(17)
	MOVE	5,1(6)
	PUSH	17,5
	PUSH	17,[13]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-5(17)
	MOVE	3,-12(17)
	JUMPN	3,$75
	MOVE	5,-11(17)
	MOVE	4,4(5)
	MOVE	7,-5(17)
	MOVEM	4,3(7)
	MOVE	10,-5(17)
	MOVE	11,-11(17)
	MOVEM	10,4(11)
	JRST	$76
$75::
	MOVE	12,-11(17)
	MOVE	6,3(12)
	MOVE	14,-5(17)
	MOVEM	6,3(14)
	MOVE	15,-5(17)
	MOVE	2,-11(17)
	MOVEM	15,3(2)
$76::
$74::
	JRST	$54
$61::
$62::
$63::
$64::
$65::
$66::
	JRST	$54
$67::
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
$54::
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
	ADJSP	17,-10
	POPJ	17,
pcoerc:
	ADJSP	17,4
	MOVE	3,-5(17)
	MOVE	2,3(3)
	MOVEM	2,-3(17)
	MOVE	3,-3(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charpo
	ADJSP	17,-1
	JUMPE	0,$77
	MOVEI	2,1
	JRST	$100
$77::
	MOVEI	2,2
$100::
	MOVEM	2,(17)
	MOVE	5,-3(17)
	MOVE	4,1(5)
	MOVE	6,(4)
	MOVEM	6,-1(17)
	MOVEI	7,1
	MOVE	11,-1(17)
	CAIE	11,106
	SETZ	7,
	JUMPN	7,$102
	MOVEI	12,1
	MOVE	14,-1(17)
	CAIE	14,127
	SETZ	12,
	JUMPE	12,$101
$102::
	SETZ	2,
	PUSH	17,2
	PUSH	17,-4(17)
	MOVE	5,-5(17)
	MOVE	3,2(5)
	PUSH	17,3
	PUSH	17,deftyp
	PUSH	17,[140]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-2(17)
	MOVE	3,(17)
	MOVE	4,-2(17)
	MOVEM	3,4(4)
	MOVE	5,-2(17)
	MOVE	6,-5(17)
	MOVEM	5,3(6)
$101::
	MOVE	7,-5(17)
	MOVE	2,4(7)
	MOVEM	2,-3(17)
	MOVE	3,-3(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charpo
	ADJSP	17,-1
	JUMPE	0,$103
	MOVEI	2,1
	JRST	$104
$103::
	MOVEI	2,2
$104::
	MOVEM	2,(17)
	MOVE	5,-3(17)
	MOVE	4,1(5)
	MOVE	6,(4)
	MOVEM	6,-1(17)
	MOVEI	7,1
	MOVE	11,-1(17)
	CAIE	11,106
	SETZ	7,
	JUMPN	7,$106
	MOVEI	12,1
	MOVE	14,-1(17)
	CAIE	14,127
	SETZ	12,
	JUMPE	12,$105
$106::
	SETZ	2,
	PUSH	17,2
	PUSH	17,-4(17)
	MOVE	5,-5(17)
	MOVE	3,2(5)
	PUSH	17,3
	PUSH	17,deftyp
	PUSH	17,[140]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-2(17)
	MOVE	3,(17)
	MOVE	4,-2(17)
	MOVEM	3,4(4)
	MOVE	5,-2(17)
	MOVE	6,-5(17)
	MOVEM	5,4(6)
$105::
	ADJSP	17,-4
	POPJ	17,

	INTERN	typech,pcoerc,checkt

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,codese,.cpool,cpool,macptr
	EXTERN	ch,errlin,erptr,error,tsize,defnod,charpo

	END
