	TITLE	cc6
	OPDEF	ADJBP [IBP]
	.LIBRARY CLIB[cc,kc]
	EXTERN	.START
error:
	ADJSP	17,3
	MOVE	3,eflag
	AOS	eflag
	MOVE	4,line
	MOVEM	4,-2(17)
	MOVE	5,page
	MOVEM	5,-1(17)
	MOVE	6,ch
	CAIE	6,12
	JRST	$1
	MOVE	10,-2(17)
	SOS	-2(17)
$1::
	MOVE	11,in
	MOVE	7,3(11)
	ANDI	7,400
	JUMPE	7,$2
	MOVE	3,-1(17)
	AOS	-1(17)
$2::
	MOVE	2,$3
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	3,-1(17)
	CAIG	3,1
	JRST	$4
	PUSH	17,-1(17)
	MOVE	2,$5
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
$4::
	PUSH	17,-2(17)
	MOVE	2,$6
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	MOVE	3,level
	JUMPE	3,$7
	MOVE	3,level
	JUMPLE	3,$10
	PUSH	17,[331100,,input]
	MOVE	3,$11
	PUSH	17,3
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	JRST	$12
$10::
	MOVEI	2,errstr
	MOVE	3,5(2)
	PUSH	17,3
	MOVE	4,$13
	PUSH	17,4
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	PUSH	17,[1]
	PUSHJ	17,exit
	ADJSP	17,-1
$12::
	JRST	$14
$7::
	PUSH	17,stderr
	PUSH	17,[72]
	PUSHJ	17,putc
	ADJSP	17,-2
$14::
	MOVE	2,[331100,,errlin]
	MOVEM	2,(17)
	LDB	3,(17)
	JUMPE	3,$15
	SETZ	2,
	DPB	2,erptr
	PUSH	17,(17)
	MOVE	2,$16
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
$15::
	MOVE	3,-4(17)
	MOVE	4,3
	IDIVI	4,20
	MOVM	5,5
	CAME	3,$32(5)
	JRST	$31
	JRST	@$33(5)
$32::
	-1
	-1
	22
	3
	4
	-1
	-1
	27
	10
	-1
	-1
	33
	14
	35
	16
	-1
$33::
	$31
	$31
	$25
	$22
	$21
	$31
	$31
	$30
	$23
	$31
	$31
	$27
	$24
	$20
	$26
	$31
$20::
$21::
$22::
$23::
$24::
$25::
$26::
$27::
$30::
	PUSH	17,-5(17)
	MOVEI	2,errstr
	ADD	2,-5(17)
	MOVE	4,(2)
	PUSH	17,4
	MOVE	5,$34
	PUSH	17,5
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-4
	JRST	$17
$31::
	MOVEI	2,errstr
	ADD	2,-4(17)
	MOVE	3,(2)
	PUSH	17,3
	MOVE	4,$35
	PUSH	17,4
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
$17::
	ADJSP	17,-3
	POPJ	17,
$35::	POINT	9,.+1,8
	BYTE	(9) 40,45,163,56
	BYTE	(9) 12,0

$34::	POINT	9,.+1,8
	BYTE	(9) 40,45,163,40
	BYTE	(9) 55,55,40,45
	BYTE	(9) 163,56,12,0

$16::	POINT	9,.+1,8
	BYTE	(9) 12,40,40,45
	BYTE	(9) 163,12,40,0

$13::	POINT	9,.+1,8
	BYTE	(9) 72,40,45,163
	BYTE	(9) 56,12,0

$11::	POINT	9,.+1,8
	BYTE	(9) 40,157,146,40
	BYTE	(9) 74,45,163,76
	BYTE	(9) 72,0

$6::	POINT	9,.+1,8
	BYTE	(9) 154,151,156,145
	BYTE	(9) 40,45,144,0

$5::	POINT	9,.+1,8
	BYTE	(9) 160,141,147,145
	BYTE	(9) 40,45,144,40
	BYTE	(9) 0

$3::	POINT	9,.+1,8
	BYTE	(9) 12,40,40,105
	BYTE	(9) 162,162,157,162
	BYTE	(9) 40,141,164,40
	BYTE	(9) 0

expect:
	ADJSP	17,11
	MOVE	3,-12(17)
	CAME	3,token
	JRST	$36
	PUSHJ	17,nextok
	MOVEI	0,1
	ADJSP	17,-11
	POPJ	17,
$36::
	MOVE	3,-12(17)
	MOVE	4,3
	IDIVI	4,12
	MOVM	5,5
	CAME	3,$46(5)
	JRST	$45
	JRST	@$47(5)
$46::
	12
	-1
	-1
	-1
	30
	31
	-1
	-1
	22
	11
$47::
	$41
	$45
	$45
	$45
	$43
	$42
	$45
	$45
	$44
	$40
$40::
	MOVE	2,$50
	MOVEM	2,-10(17)
	JRST	$37
$41::
	MOVE	6,$51
	MOVEM	6,-10(17)
	JRST	$37
$42::
	MOVE	7,$52
	MOVEM	7,-10(17)
	JRST	$37
$43::
	MOVE	10,$53
	MOVEM	10,-10(17)
	JRST	$37
$44::
	MOVE	11,$54
	MOVEM	11,-10(17)
	JRST	$37
$45::
	PUSH	17,-12(17)
	MOVE	2,$55
	PUSH	17,2
	MOVEI	4,-11(17)
	HRLI	4,331100
	PUSH	17,4
	PUSHJ	17,sprint
	ADJSP	17,-3
	MOVEI	2,-7(17)
	HRLI	2,331100
	MOVEM	2,-10(17)
$37::
	PUSH	17,-10(17)
	PUSH	17,[16]
	PUSHJ	17,error
	ADJSP	17,-2
	PUSH	17,-12(17)
	PUSHJ	17,recove
	ADJSP	17,-1
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-11
	POPJ	17,
	ADJSP	17,-11
	POPJ	17,
$55::	POINT	9,.+1,8
	BYTE	(9) 133,164,157,153
	BYTE	(9) 145,156,40,45
	BYTE	(9) 144,135,0

$54::	POINT	9,.+1,8
	BYTE	(9) 163,145,155,151
	BYTE	(9) 143,157,154,157
	BYTE	(9) 156,0

$53::	POINT	9,.+1,8
	BYTE	(9) 154,145,146,164
	BYTE	(9) 40,142,162,141
	BYTE	(9) 143,153,145,164
	BYTE	(9) 0

$52::	POINT	9,.+1,8
	BYTE	(9) 162,151,147,150
	BYTE	(9) 164,40,142,162
	BYTE	(9) 141,143,153,145
	BYTE	(9) 164,0

$51::	POINT	9,.+1,8
	BYTE	(9) 162,151,147,150
	BYTE	(9) 164,40,160,141
	BYTE	(9) 162,145,156,164
	BYTE	(9) 150,145,163,151
	BYTE	(9) 163,0

$50::	POINT	9,.+1,8
	BYTE	(9) 154,145,146,164
	BYTE	(9) 40,160,141,162
	BYTE	(9) 145,156,164,150
	BYTE	(9) 145,163,151,163
	BYTE	(9) 0

recove:
	MOVE	3,-1(17)
	CAIN	3,22
	JRST	$57
	JRST	$56
$57::
$60::
	MOVE	4,eof
	JUMPN	4,$61
	MOVE	5,token
	CAIN	5,22
	JRST	$61
	MOVE	7,token
	CAIN	7,35
	JRST	$61
	PUSHJ	17,nextok
	JRST	$60
$61::
	MOVE	3,token
	CAIE	3,22
	JRST	$62
	PUSHJ	17,nextok
$62::
	POPJ	17,
$56::
	PUSH	17,csymbo
	PUSH	17,token
	PUSHJ	17,tokpus
	ADJSP	17,-2
	MOVE	3,-1(17)
	MOVEM	3,token
	POPJ	17,

	INTERN	error,expect,recove

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,codese,.cpool,cpool,macptr
	EXTERN	ch,errlin,erptr,fprint,exit,putc,nextok,sprint,tokpus
	END
