	TITLE	cc82
	OPDEF	ADJBP [IBP]
	.LIBRARY CLIB[cc,kc]
	EXTERN	.START
gretur:
	ADJSP	17,2
	MOVE	2,[-1]
	MOVEM	2,-1(17)
	MOVE	4,-3(17)
	MOVE	3,4(4)
	JUMPE	3,$1
	MOVE	3,-3(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-1(17)
	MOVE	3,-3(17)
	MOVE	2,4(3)
	MOVE	4,(2)
	CAIE	4,26
	JRST	$2
	PUSH	17,-1(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[27]
	PUSHJ	17,code0
	ADJSP	17,-3
	JRST	$3
$2::
	PUSH	17,-1(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[27]
	PUSHJ	17,code0
	ADJSP	17,-3
$3::
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	SETZB	2,-1(17)
$1::
	MOVE	4,previo
	MOVEM	4,(17)
	MOVEI	3,1
	MOVE	6,(17)
	MOVE	5,1(6)
	CAIN	5,57
	SETZ	3,
	JUMPN	3,$5
	MOVE	11,optimi
	MOVEI	10,1
	JUMPE	11,.+2
	SETZ	10,
	JUMPE	10,$4
$5::
	MOVE	13,maxaut
	JUMPE	13,$6
	MOVN	3,maxaut
	PUSH	17,3
	PUSH	17,[17]
	PUSH	17,[4]
	PUSHJ	17,code8
	ADJSP	17,-3
$6::
	PUSH	17,[17]
	PUSH	17,[57]
	PUSHJ	17,code5
	ADJSP	17,-2
$4::
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
gassig:
	ADJSP	17,7
	MOVE	3,-10(17)
	MOVE	2,3(3)
	MOVEM	2,-1(17)
	MOVE	4,@-1(17)
	CAIN	4,27
	JRST	$7
	MOVE	3,-1(17)
	MOVE	2,3(3)
	MOVE	4,1(2)
	PUSH	17,4
	PUSHJ	17,charpo
	ADJSP	17,-1
	JRST	$10
$7::
	MOVE	3,-1(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charpo
	ADJSP	17,-1
$10::
	MOVEM	0,-3(17)
	MOVEI	2,1
	MOVEI	3,1
	MOVE	5,-3(17)
	JUMPE	5,$15
	MOVE	4,@-10(17)
	CAIE	4,24
	JRST	$14
$15::
	MOVE	7,@-10(17)
	CAIN	7,100
	JRST	$14
	SETZ	3,
$14::
	JUMPN	3,$13
	MOVEI	11,1
	MOVE	12,@-10(17)
	CAIE	12,77
	SETZ	11,
	JUMPN	11,$13
	MOVE	14,@-10(17)
	CAIN	14,102
	JRST	$13
	SETZ	2,
$13::
	JUMPN	2,$12
	MOVEI	4,1
	MOVE	5,@-10(17)
	CAIE	5,101
	SETZ	4,
	JUMPE	4,$11
$12::
	PUSH	17,-10(17)
	PUSH	17,-2(17)
	SETZ	2,
	PUSH	17,2
	MOVE	6,-13(17)
	MOVE	5,1(6)
	PUSH	17,5
	PUSH	17,[24]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-1(17)
	MOVE	2,@-10(17)
	MOVE	3,2
	SUBI	3,74
	JUMPL	3,$31
	CAIL	3,12
	JRST	$31
	JRST	@$32(3)
$32::
	$20
	$17
	$21
	$25
	$26
	$30
	$27
	$22
	$24
	$23
$17::
	MOVEI	4,16
	MOVEM	4,@-10(17)
	JRST	$16
$20::
	MOVEI	5,14
	MOVEM	5,@-10(17)
	JRST	$16
$21::
	MOVEI	6,13
	MOVEM	6,@-10(17)
	JRST	$16
$22::
	MOVEI	7,7
	MOVEM	7,@-10(17)
	JRST	$16
$23::
	MOVEI	10,34
	MOVEM	10,@-10(17)
	JRST	$16
$24::
	MOVEI	11,32
	MOVEM	11,@-10(17)
	JRST	$16
$25::
	MOVEI	12,20
	MOVEM	12,@-10(17)
	JRST	$16
$26::
	MOVEI	13,6
	MOVEM	13,@-10(17)
	JRST	$16
$27::
	MOVEI	14,141
	MOVEM	14,@-10(17)
	JRST	$16
$30::
	MOVEI	2,142
	MOVEM	2,@-10(17)
	JRST	$16
$31::
	MOVE	2,$33
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-7
	POPJ	17,
$16::
	PUSH	17,-1(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-7
	POPJ	17,
$11::
	MOVE	2,@-1(17)
	CAIN	2,27
	JRST	$34
	MOVE	3,-1(17)
	MOVE	2,3(3)
	MOVE	4,1(2)
	PUSH	17,4
	PUSHJ	17,charpo
	ADJSP	17,-1
	JRST	$35
$34::
	SETZ	0,
$35::
	MOVEM	0,-3(17)
	MOVE	3,-10(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-5(17)
	PUSH	17,-1(17)
	PUSHJ	17,gaddre
	ADJSP	17,-1
	MOVEM	0,-4(17)
	MOVE	2,@-10(17)
	CAIN	2,24
	JRST	$36
	MOVE	4,@-10(17)
	MOVE	5,4
	SUBI	5,74
	JUMPL	5,$46
	CAIL	5,12
	JRST	$46
	JRST	@$47(5)
$47::
	$41
	$40
	$42
	$46
	$46
	$46
	$46
	$43
	$45
	$44
$40::
	PUSH	17,-5(17)
	PUSH	17,-6(17)
	PUSH	17,[110]
	PUSHJ	17,code0
	ADJSP	17,-3
$41::
$42::
$43::
$44::
$45::
	PUSH	17,-4(17)
	PUSH	17,-6(17)
	MOVE	2,@-12(17)
	PUSH	17,2
	PUSHJ	17,code4
	ADJSP	17,-3
	PUSH	17,-4(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	0,-5(17)
	ADJSP	17,-7
	POPJ	17,
$46::
	MOVE	2,$50
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
$37::
$36::
	MOVE	3,-3(17)
	JUMPE	3,$51
	PUSH	17,-4(17)
	PUSH	17,-6(17)
	PUSH	17,[40]
	PUSHJ	17,code0
	ADJSP	17,-3
	JRST	$52
$51::
	PUSH	17,-5(17)
	PUSH	17,-5(17)
	PUSHJ	17,gistor
	ADJSP	17,-2
$52::
	PUSH	17,-4(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	0,-5(17)
	ADJSP	17,-7
	POPJ	17,
	ADJSP	17,-7
	POPJ	17,
$50::	POINT	9,.+1,8
	BYTE	(9) 101,163,163,151
	BYTE	(9) 147,156,155,145
	BYTE	(9) 156,164,40,45
	BYTE	(9) 144,40,157,160
	BYTE	(9) 145,162,141,164
	BYTE	(9) 157,162,40,156
	BYTE	(9) 157,164,40,151
	BYTE	(9) 155,160,154,145
	BYTE	(9) 155,145,156,164
	BYTE	(9) 145,144,40,171
	BYTE	(9) 145,164,56,12
	BYTE	(9) 0

$33::	POINT	9,.+1,8
	BYTE	(9) 125,156,151,155
	BYTE	(9) 160,154,145,155
	BYTE	(9) 145,156,164,145
	BYTE	(9) 144,40,141,163
	BYTE	(9) 163,151,147,156
	BYTE	(9) 155,145,156,164
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,164,157
	BYTE	(9) 162,56,12,0

regfet:
	ADJSP	17,1
	PUSHJ	17,getreg
	MOVEM	0,(17)
	PUSH	17,-2(17)
	PUSH	17,-1(17)
	PUSH	17,[27]
	PUSHJ	17,code4
	ADJSP	17,-3
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
gaddre:
	ADJSP	17,7
	MOVE	2,@-10(17)
	MOVE	3,2
	IDIVI	3,12
	MOVM	4,4
	CAME	2,$60(4)
	JRST	$53
	JRST	@$61(4)
$60::
	106
	-1
	-1
	27
	-1
	17
	-1
	115
	-1
	-1
$61::
	$54
	$53
	$53
	$57
	$53
	$55
	$53
	$56
	$53
	$53
$54::
	MOVE	6,-10(17)
	MOVE	5,3(6)
	MOVE	7,(5)
	MOVEM	7,-4(17)
	MOVE	10,7
	SUBI	10,111
	JUMPL	10,$67
	CAIL	10,4
	JRST	$67
	JRST	@$70(10)
$70::
	$65
	$66
	$63
	$64
$63::
	PUSH	17,[1]
	PUSH	17,[1]
	PUSH	17,[111]
	MOVE	6,-13(17)
	MOVE	5,3(6)
	PUSH	17,5
	PUSHJ	17,incdec
	ADJSP	17,-4
	MOVE	0,0
	ADJSP	17,-7
	POPJ	17,
$64::
	PUSH	17,[1]
	PUSH	17,[1]
	PUSH	17,[112]
	MOVE	6,-13(17)
	MOVE	5,3(6)
	PUSH	17,5
	PUSHJ	17,incdec
	ADJSP	17,-4
	MOVE	0,0
	ADJSP	17,-7
	POPJ	17,
$65::
$66::
	PUSH	17,[1]
	SETZ	3,
	PUSH	17,3
	PUSH	17,-6(17)
	MOVE	6,-13(17)
	MOVE	4,3(6)
	PUSH	17,4
	PUSHJ	17,incdec
	ADJSP	17,-4
	MOVE	0,0
	ADJSP	17,-7
	POPJ	17,
$67::
	MOVE	3,-10(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-7
	POPJ	17,
$62::
	MOVE	0,-6(17)
	ADJSP	17,-7
	POPJ	17,
$55::
$56::
	MOVE	2,@-10(17)
	CAIE	2,115
	JRST	$71
	MOVE	3,-10(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	JRST	$72
$71::
	MOVE	3,-10(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,gaddre
	ADJSP	17,-1
$72::
	MOVEM	0,-6(17)
	MOVEI	2,1
	MOVEM	2,-3(17)
	MOVE	4,-10(17)
	MOVE	3,4(4)
	MOVEM	3,(17)
$73::
	MOVE	6,-3(17)
	JUMPE	6,$74
	MOVE	2,@0(17)
	CAIN	2,17
	JRST	$77
	CAIN	2,115
	JRST	$76
	JRST	$100
$76::
$77::
	MOVE	4,(17)
	MOVE	3,3(4)
	MOVE	5,3(3)
	MOVE	6,4(5)
	MOVEM	6,-2(17)
	MOVE	10,-2(17)
	JUMPE	10,$101
	PUSH	17,-2(17)
	PUSH	17,-7(17)
	PUSH	17,[14]
	PUSHJ	17,code1
	ADJSP	17,-3
$101::
	MOVE	2,@0(17)
	CAIE	2,115
	JRST	$102
	PUSH	17,-6(17)
	PUSH	17,-7(17)
	PUSH	17,[27]
	PUSHJ	17,code4
	ADJSP	17,-3
$102::
	MOVE	3,(17)
	MOVE	2,4(3)
	MOVEM	2,(17)
	JRST	$75
$100::
	MOVE	5,(17)
	MOVE	4,3(5)
	MOVE	6,4(4)
	MOVEM	6,-2(17)
	MOVE	10,-2(17)
	JUMPE	10,$103
	PUSH	17,-2(17)
	PUSH	17,-7(17)
	PUSH	17,[14]
	PUSHJ	17,code1
	ADJSP	17,-3
$103::
	SETZB	2,-3(17)
$75::
	JRST	$73
$74::
	MOVE	3,-10(17)
	MOVE	2,4(3)
	MOVE	4,1(2)
	PUSH	17,4
	PUSHJ	17,charar
	ADJSP	17,-1
	JUMPE	0,$104
	SETZ	2,
	PUSH	17,2
	PUSH	17,-7(17)
	PUSHJ	17,pitopc
	ADJSP	17,-2
$104::
	MOVE	0,-6(17)
	ADJSP	17,-7
	POPJ	17,
$57::
	PUSHJ	17,getreg
	MOVEM	0,-6(17)
	MOVE	3,-10(17)
	MOVE	2,3(3)
	MOVEM	2,-1(17)
	MOVE	3,-10(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charar
	ADJSP	17,-1
	JUMPE	0,$105
	MOVE	3,-1(17)
	MOVE	2,3(3)
	CAIN	2,7
	JRST	$110
	CAIN	2,12
	JRST	$107
	JRST	$111
$107::
	MOVE	3,-1(17)
	MOVE	2,4(3)
	SUB	2,stacko
	ADDI	2,1
	PUSH	17,2
	PUSH	17,-7(17)
	PUSH	17,[27]
	PUSHJ	17,code13
	ADJSP	17,-3
	SETZ	2,
	PUSH	17,2
	PUSH	17,-7(17)
	PUSHJ	17,pitopc
	ADJSP	17,-2
	JRST	$106
$110::
	MOVE	3,-1(17)
	MOVE	2,4(3)
	ADD	2,stacko
	MOVN	2,2
	PUSH	17,2
	PUSH	17,-7(17)
	PUSH	17,[27]
	PUSHJ	17,code13
	ADJSP	17,-3
	SETZ	2,
	PUSH	17,2
	PUSH	17,-7(17)
	PUSHJ	17,pitopc
	ADJSP	17,-2
	JRST	$106
$111::
	SETZ	2,
	PUSH	17,2
	PUSH	17,-2(17)
	PUSH	17,-10(17)
	PUSH	17,[27]
	PUSHJ	17,code9
	ADJSP	17,-4
$106::
	JRST	$112
$105::
	MOVE	3,-1(17)
	MOVE	2,3(3)
	CAIN	2,7
	JRST	$115
	CAIN	2,12
	JRST	$114
	JRST	$116
$114::
	MOVE	3,-1(17)
	MOVE	2,4(3)
	SUB	2,stacko
	ADDI	2,1
	PUSH	17,2
	PUSH	17,-7(17)
	PUSH	17,[27]
	PUSHJ	17,code13
	ADJSP	17,-3
	JRST	$113
$115::
	MOVE	3,-1(17)
	MOVE	2,4(3)
	ADD	2,stacko
	MOVN	2,2
	PUSH	17,2
	PUSH	17,-7(17)
	PUSH	17,[27]
	PUSHJ	17,code13
	ADJSP	17,-3
	JRST	$113
$116::
	PUSH	17,-1(17)
	PUSH	17,-7(17)
	PUSH	17,[27]
	PUSHJ	17,code3
	ADJSP	17,-3
$113::
$112::
	MOVE	0,-6(17)
	ADJSP	17,-7
	POPJ	17,
$53::
	ADJSP	17,-7
	POPJ	17,
gistor:
	ADJSP	17,1
	MOVE	3,-2(17)
	CAIG	3,17
	JRST	$117
	PUSHJ	17,getreg
	MOVEM	0,(17)
	PUSH	17,-2(17)
	PUSH	17,-1(17)
	PUSH	17,[27]
	PUSHJ	17,code0
	ADJSP	17,-3
	PUSH	17,(17)
	PUSH	17,-4(17)
	PUSH	17,[24]
	PUSHJ	17,code4
	ADJSP	17,-3
	PUSH	17,(17)
	PUSHJ	17,releas
	ADJSP	17,-2
	POPJ	17,
$117::
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,[24]
	PUSHJ	17,code4
	ADJSP	17,-4
	POPJ	17,
gconst:
	ADJSP	17,2
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	MOVE	2,@-3(17)
	CAIE	2,137
	JRST	$120
	PUSHJ	17,getlab
	MOVEM	0,(17)
	MOVE	3,(17)
	MOVE	4,maxlit
	IMULI	4,2
	MOVEM	3,litera(4)
	MOVE	5,-3(17)
	MOVE	2,3(5)
	MOVE	7,maxlit
	AOS	maxlit
	IMULI	7,2
	MOVEM	2,litera+1(7)
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code6
	ADJSP	17,-3
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
$120::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
gident:
	ADJSP	17,5
	MOVEI	2,1
	MOVE	3,@-6(17)
	CAIE	3,17
	SETZ	2,
	JUMPN	2,$123
	MOVEI	5,1
	MOVE	6,@-6(17)
	CAIE	6,115
	SETZ	5,
	JUMPE	5,$121
$123::
	MOVE	11,-6(17)
	MOVE	10,4(11)
	MOVE	12,3(10)
	JRST	$122
$121::
	MOVE	14,-6(17)
	MOVE	12,3(14)
$122::
	MOVEM	12,-1(17)
	MOVEI	15,1
	MOVE	3,previo
	MOVEM	3,(17)
	CAIN	3,0
	SETZ	15,
	JUMPE	15,$124
	MOVE	4,@0(17)
	CAIE	4,1
	JRST	$124
	MOVE	5,(17)
	MOVE	7,1(5)
	CAIE	7,24
	JRST	$124
	MOVE	12,optimi
	JUMPE	12,$124
	MOVE	3,(17)
	MOVE	2,3(3)
	CAME	2,-1(17)
	JRST	$125
	MOVE	3,(17)
	MOVE	2,2(3)
	MOVEM	2,-3(17)
	PUSH	17,2
	PUSH	17,-1(17)
	PUSHJ	17,unrele
	ADJSP	17,-2
	JUMPE	0,$126
	MOVE	0,-3(17)
	ADJSP	17,-5
	POPJ	17,
$126::
$125::
$124::
	MOVE	3,-6(17)
	MOVE	2,1(3)
	MOVE	4,(2)
	MOVEM	4,-2(17)
	PUSH	17,-6(17)
	PUSHJ	17,gaddre
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVEI	2,1
	MOVE	4,-2(17)
	CAIE	4,127
	SETZ	2,
	JUMPN	2,$130
	MOVEI	5,1
	MOVE	7,-2(17)
	CAIE	7,44
	SETZ	5,
	JUMPE	5,$127
$130::
	MOVE	0,-3(17)
	ADJSP	17,-5
	POPJ	17,
$127::
	PUSHJ	17,getreg
	MOVEM	0,-4(17)
	PUSH	17,-3(17)
	PUSH	17,-5(17)
	PUSH	17,[27]
	PUSHJ	17,code4
	ADJSP	17,-3
	PUSH	17,-3(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	0,-4(17)
	ADJSP	17,-5
	POPJ	17,
	ADJSP	17,-5
	POPJ	17,
glogic:
	ADJSP	17,7
	MOVE	2,@-10(17)
	CAIN	2,117
	JRST	$134
	CAIN	2,116
	JRST	$133
	CAIN	2,3
	JRST	$132
	JRST	$135
$132::
	MOVE	3,-10(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-5(17)
	PUSHJ	17,getreg
	MOVEM	0,-4(17)
	PUSH	17,[1]
	PUSH	17,-5(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,[2]
	PUSH	17,-6(17)
	MOVE	3,@-12(17)
	PUSH	17,3
	PUSHJ	17,code7
	ADJSP	17,-3
	PUSH	17,-4(17)
	PUSH	17,[21]
	PUSHJ	17,code5
	ADJSP	17,-2
	PUSH	17,-5(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	0,-4(17)
	ADJSP	17,-7
	POPJ	17,
$133::
	PUSHJ	17,getreg
	MOVEM	0,-5(17)
	PUSHJ	17,getlab
	MOVEM	0,-2(17)
	PUSH	17,-5(17)
	PUSH	17,[21]
	PUSHJ	17,code5
	ADJSP	17,-2
	SETZ	2,
	PUSH	17,2
	PUSH	17,-3(17)
	MOVE	5,-12(17)
	MOVE	3,3(5)
	PUSH	17,3
	PUSHJ	17,gboole
	ADJSP	17,-3
	SETZ	2,
	PUSH	17,2
	PUSH	17,-3(17)
	MOVE	5,-12(17)
	MOVE	3,4(5)
	PUSH	17,3
	PUSHJ	17,gboole
	ADJSP	17,-3
	PUSH	17,[1]
	PUSH	17,-6(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,-2(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	0,-5(17)
	ADJSP	17,-7
	POPJ	17,
$134::
	PUSHJ	17,getreg
	MOVEM	0,-5(17)
	PUSHJ	17,getlab
	MOVEM	0,-2(17)
	PUSH	17,[1]
	PUSH	17,-6(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,[1]
	PUSH	17,-3(17)
	MOVE	5,-12(17)
	MOVE	3,3(5)
	PUSH	17,3
	PUSHJ	17,gboole
	ADJSP	17,-3
	PUSH	17,[1]
	PUSH	17,-3(17)
	MOVE	5,-12(17)
	MOVE	3,4(5)
	PUSH	17,3
	PUSHJ	17,gboole
	ADJSP	17,-3
	PUSH	17,-5(17)
	PUSH	17,[21]
	PUSHJ	17,code5
	ADJSP	17,-2
	PUSH	17,-2(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	0,-5(17)
	ADJSP	17,-7
	POPJ	17,
$135::
	PUSHJ	17,getreg
	MOVEM	0,-5(17)
	PUSH	17,[1]
	PUSH	17,-6(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	SETZ	2,
	PUSH	17,2
	PUSH	17,-11(17)
	PUSHJ	17,gboolo
	ADJSP	17,-2
	PUSH	17,-5(17)
	PUSH	17,[21]
	PUSHJ	17,code5
	ADJSP	17,-2
	MOVE	0,-5(17)
	ADJSP	17,-7
	POPJ	17,
$131::
	ADJSP	17,-7
	POPJ	17,

	INTERN	gretur,gassig,gaddre,gistor,regfet,gconst,gident
	INTERN	glogic

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,codese,.cpool,cpool,macptr
	EXTERN	ch,errlin,erptr,dec20o,codes,previo,litera,maxcod
	EXTERN	mincod,maxlit,stacko,regis,brklab,loopla,genstm,code0
	EXTERN	releas,code8,code5,charpo,defnod,fprint,code4,fprint
	EXTERN	getreg,incdec,code1,charar,pitopc,code13,code9,code3
	EXTERN	getlab,code6,unrele,code7,gboole,outlab,gboolo

	END
