	TITLE	cc89
	OPDEF	ADJBP [IBP]
	.LIBRARY CLIB[cc,kc]
	EXTERN	.START
gswitc:
	ADJSP	17,1014
	MOVE	3,brklab
	MOVEM	3,-1012(17)
	PUSHJ	17,getlab
	MOVEM	0,brklab
	MOVE	3,-1015(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-1011(17)
	SETZB	2,-1010(17)
	MOVEM	2,-1007(17)
	MOVEM	2,-1006(17)
	MOVE	4,-1015(17)
	MOVE	3,4(4)
	MOVEM	3,-2(17)
$1::
	MOVE	6,-2(17)
	MOVE	5,4(6)
	MOVEM	5,-1(17)
	MOVE	7,@-1(17)
	CAIN	7,72
	JRST	$5
	CAIN	7,71
	JRST	$4
	JRST	$3
$4::
	MOVE	11,-1(17)
	MOVE	10,4(11)
	MOVE	12,3(10)
	MOVEM	12,-1004(17)
	PUSHJ	17,getlab
	MOVEM	0,-1005(17)
	MOVE	3,-1(17)
	MOVE	2,4(3)
	MOVEM	0,3(2)
	SETZB	4,-1013(17)
$10::
	MOVE	6,-1013(17)
	CAML	6,-1007(17)
	JRST	$7
	MOVEI	5,-1002(17)
	ADD	5,-1013(17)
	MOVE	7,(5)
	CAME	7,-1004(17)
	JRST	$11
	MOVE	2,$12
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	3,eflag
	AOS	eflag
	ADJSP	17,-1014
	POPJ	17,
$11::
$6::
	MOVE	4,-1013(17)
	AOS	-1013(17)
	JRST	$10
$7::
	MOVE	5,-1004(17)
	MOVEI	2,-1002(17)
	ADD	2,-1007(17)
	MOVEM	5,(2)
	MOVE	7,-1005(17)
	MOVEI	6,-402(17)
	ADD	6,-1007(17)
	MOVEM	7,(6)
	MOVE	11,-1007(17)
	AOS	-1007(17)
	JRST	$3
$5::
	MOVE	12,-1(17)
	MOVEM	12,(17)
	MOVE	13,-1010(17)
	JUMPE	13,$13
	MOVE	2,$14
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	3,eflag
	AOS	eflag
	ADJSP	17,-1014
	POPJ	17,
$13::
	PUSHJ	17,getlab
	MOVEM	0,-1006(17)
	MOVE	3,-1010(17)
	AOS	-1010(17)
$3::
	MOVE	4,-2(17)
	MOVE	2,3(4)
	MOVEM	2,-2(17)
	MOVEI	5,1
	MOVE	7,-2(17)
	CAIE	7,0
	SETZ	5,
	JUMPN	5,$2
	MOVEI	10,1
	MOVE	11,@-2(17)
	CAIN	11,131
	SETZ	10,
	JUMPN	10,$2
	JRST	$1
$2::
	MOVE	14,-1007(17)
	JUMPN	14,$15
	PUSH	17,-1011(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	3,-1010(17)
	JUMPE	3,$16
	MOVE	3,(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$16::
	JRST	$17
$15::
	MOVE	3,-1006(17)
	JUMPE	3,$20
	MOVE	3,-1006(17)
	JRST	$21
$20::
	MOVE	3,brklab
$21::
	MOVEM	3,-1003(17)
	PUSH	17,-1003(17)
	PUSH	17,-1010(17)
	MOVEI	16,-404(17)
	PUSH	17,16
	MOVEI	16,-1005(17)
	PUSH	17,16
	PUSH	17,-1015(17)
	PUSHJ	17,caseju
	ADJSP	17,-5
	PUSH	17,-1011(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	3,-1015(17)
	MOVE	2,4(3)
	MOVEM	2,-2(17)
	SETZB	4,-1013(17)
$22::
	MOVE	6,-2(17)
	MOVE	5,4(6)
	MOVEM	5,-1(17)
	MOVE	7,@-1(17)
	CAIN	7,72
	JRST	$26
	CAIN	7,71
	JRST	$25
	JRST	$24
$25::
	MOVE	3,-1013(17)
	AOS	-1013(17)
	ADDI	3,-402(17)
	MOVE	2,(3)
	PUSH	17,2
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-1(17)
	MOVE	2,3(3)
	JUMPE	2,$27
	MOVE	3,-1(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$27::
	JRST	$24
$26::
	PUSH	17,-1006(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-1(17)
	MOVE	2,3(3)
	JUMPE	2,$30
	MOVE	3,-1(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$30::
$24::
	MOVE	3,-2(17)
	MOVE	2,3(3)
	MOVEM	2,-2(17)
	MOVE	4,@-2(17)
	CAIE	4,131
	JRST	$23
	JRST	$22
$23::
$17::
	PUSH	17,brklab
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-1012(17)
	MOVEM	3,brklab
	ADJSP	17,-1014
	POPJ	17,
$14::	POINT	9,.+1,8
	BYTE	(9) 115,165,154,164
	BYTE	(9) 151,160,154,145
	BYTE	(9) 40,144,145,146
	BYTE	(9) 141,165,154,164
	BYTE	(9) 163,40,167,151
	BYTE	(9) 164,150,151,156
	BYTE	(9) 40,163,167,151
	BYTE	(9) 164,143,150,56
	BYTE	(9) 12,0

$12::	POINT	9,.+1,8
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,143,141
	BYTE	(9) 163,145,163,40
	BYTE	(9) 167,151,164,150
	BYTE	(9) 151,156,40,163
	BYTE	(9) 167,151,164,143
	BYTE	(9) 150,56,12,0

caseju:
	ADJSP	17,2014
	MOVE	3,-2020(17)
	CAILE	3,3
	JRST	$31
	MOVE	5,-2020(17)
	SUBI	5,1
	MOVEM	5,-2010(17)
$34::
	MOVE	6,-2010(17)
	JUMPL	6,$33
	MOVE	3,-2016(17)
	ADD	3,-2010(17)
	MOVE	2,(3)
	PUSH	17,2
	PUSH	17,-2016(17)
	PUSH	17,[50]
	PUSHJ	17,code8
	ADJSP	17,-3
	MOVE	3,-2017(17)
	ADD	3,-2010(17)
	MOVE	2,(3)
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-3
$32::
	MOVE	3,-2010(17)
	SOS	-2010(17)
	JRST	$34
$33::
	PUSH	17,-2021(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-2017
	POPJ	17,
$31::
	MOVE	3,-2016(17)
	MOVE	4,(3)
	MOVEM	4,-2012(17)
	MOVEM	4,-2013(17)
	MOVEI	5,1
	MOVEM	5,-2010(17)
$37::
	MOVE	7,-2010(17)
	CAML	7,-2020(17)
	JRST	$36
	MOVE	10,-2016(17)
	ADD	10,-2010(17)
	MOVE	6,(10)
	MOVEM	6,-2005(17)
	MOVE	12,-2005(17)
	CAML	12,-2013(17)
	JRST	$40
	MOVE	13,-2005(17)
	MOVEM	13,-2013(17)
	JRST	$41
$40::
	MOVE	14,-2005(17)
	CAMG	14,-2012(17)
	JRST	$42
	MOVE	15,-2005(17)
	MOVEM	15,-2012(17)
$42::
$41::
$35::
	MOVE	2,-2010(17)
	AOS	-2010(17)
	JRST	$37
$36::
	MOVE	4,-2013(17)
	CAIE	4,1
	JRST	$43
	SETZB	11,-2013(17)
$43::
	MOVE	6,-2012(17)
	SUB	6,-2013(17)
	ADDI	6,1
	MOVEM	6,-2011(17)
	MOVEI	5,1
	MOVE	10,-2011(17)
	CAIL	10,20
	SETZ	5,
	JUMPN	5,$45
	MOVEI	12,1
	MOVE	14,-2011(17)
	MOVE	15,-2020(17)
	CAIL	14,3
	SETZ	12,
	JUMPE	12,$44
$45::
	PUSHJ	17,getreg
	MOVEM	0,-2004(17)
	PUSH	17,-2015(17)
	PUSH	17,-2005(17)
	PUSH	17,[27]
	PUSHJ	17,code0
	ADJSP	17,-3
	MOVE	3,-2013(17)
	JUMPLE	3,$46
	PUSH	17,-2013(17)
	PUSH	17,-2005(17)
	PUSH	17,[16]
	PUSHJ	17,code1
	ADJSP	17,-3
	JRST	$47
$46::
	MOVE	3,-2013(17)
	JUMPGE	3,$50
	MOVN	3,-2013(17)
	PUSH	17,3
	PUSH	17,-2005(17)
	PUSH	17,[14]
	PUSHJ	17,code1
	ADJSP	17,-3
$50::
$47::
	PUSHJ	17,getlab
	MOVEM	0,-2002(17)
	MOVE	3,optimi
	MOVEM	3,(17)
	SETZB	2,optimi
	PUSH	17,-2021(17)
	PUSH	17,-2005(17)
	PUSH	17,[66]
	PUSHJ	17,code6
	ADJSP	17,-3
	PUSH	17,-2011(17)
	PUSH	17,-2005(17)
	PUSH	17,[52]
	PUSHJ	17,code8
	ADJSP	17,-3
	PUSH	17,-2021(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-3
	PUSH	17,-2004(17)
	PUSH	17,-2003(17)
	PUSH	17,[56]
	PUSHJ	17,code15
	ADJSP	17,-3
	MOVE	3,(17)
	MOVEM	3,optimi
	PUSH	17,-2004(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	PUSH	17,-2015(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	PUSH	17,-2002(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	SETZB	2,-2010(17)
$53::
	MOVE	4,-2010(17)
	CAML	4,-2011(17)
	JRST	$52
	MOVE	5,-2021(17)
	MOVEI	3,-2000(17)
	ADD	3,-2010(17)
	MOVEM	5,(3)
$51::
	MOVE	7,-2010(17)
	AOS	-2010(17)
	JRST	$53
$52::
	SETZB	6,-2010(17)
$56::
	MOVE	11,-2010(17)
	CAML	11,-2020(17)
	JRST	$55
	MOVE	12,-2017(17)
	ADD	12,-2010(17)
	MOVE	10,(12)
	MOVE	14,-2016(17)
	ADD	14,-2010(17)
	MOVE	13,(14)
	SUB	13,-2013(17)
	ADDI	13,-2000(17)
	MOVEM	10,(13)
$54::
	MOVE	3,-2010(17)
	AOS	-2010(17)
	JRST	$56
$55::
	SETZB	2,-2010(17)
$61::
	MOVE	15,-2010(17)
	CAML	15,-2011(17)
	JRST	$60
	MOVEI	2,-2000(17)
	ADD	2,-2010(17)
	MOVE	3,(2)
	PUSH	17,3
	PUSHJ	17,clabel
	ADJSP	17,-1
$57::
	MOVE	3,-2010(17)
	AOS	-2010(17)
	JRST	$61
$60::
	ADJSP	17,-2014
	POPJ	17,
$44::
	MOVE	4,-2020(17)
	CAILE	4,100
	JRST	$62
	MOVE	6,-2020(17)
	ADD	6,-2020(17)
	JRST	$63
$62::
	MOVEI	6,200
$63::
	MOVEM	6,-2011(17)
	MOVE	10,-2011(17)
	CAIL	10,20
	JRST	$64
	MOVEI	11,20
	MOVEM	11,-2011(17)
$64::
	MOVE	13,-2020(17)
	MOVEM	13,-2006(17)
$67::
	MOVE	14,-2006(17)
	CAML	14,-2011(17)
	JRST	$66
	PUSH	17,-2020(17)
	PUSH	17,-2017(17)
	PUSH	17,-2010(17)
	PUSHJ	17,unique
	ADJSP	17,-3
	JUMPE	0,$70
	PUSHJ	17,getpai
	MOVEM	0,-2010(17)
	MOVE	3,optimi
	MOVEM	3,(17)
	SETZB	2,optimi
	PUSH	17,-2015(17)
	PUSH	17,-2011(17)
	PUSH	17,[27]
	PUSHJ	17,code0
	ADJSP	17,-3
	PUSH	17,-2006(17)
	PUSH	17,-2011(17)
	PUSH	17,[20]
	PUSHJ	17,code1
	ADJSP	17,-3
	MOVE	3,-2010(17)
	AOS	-2010(17)
	PUSH	17,3
	PUSHJ	17,releas
	ADJSP	17,-1
	PUSHJ	17,getlab
	MOVEM	0,-2001(17)
	PUSHJ	17,getlab
	MOVEM	0,-2002(17)
	PUSH	17,-2010(17)
	PUSH	17,-2011(17)
	PUSH	17,[143]
	PUSHJ	17,code0
	ADJSP	17,-3
	PUSH	17,-2010(17)
	PUSH	17,-2002(17)
	PUSH	17,-2017(17)
	PUSH	17,[120]
	PUSHJ	17,code16
	ADJSP	17,-4
	PUSH	17,-2021(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-3
	PUSH	17,-2010(17)
	PUSH	17,-2003(17)
	PUSH	17,[56]
	PUSHJ	17,code15
	ADJSP	17,-3
	PUSH	17,-2010(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	PUSH	17,-2015(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	3,(17)
	MOVEM	3,optimi
	PUSH	17,-2001(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	SETZB	2,-2010(17)
$73::
	MOVE	4,-2010(17)
	CAML	4,-2006(17)
	JRST	$72
	MOVE	3,[-1]
	MOVEI	5,-1000(17)
	ADD	5,-2010(17)
	MOVEM	3,(5)
	MOVE	7,-2021(17)
	MOVEI	6,-2000(17)
	ADD	6,-2010(17)
	MOVEM	7,(6)
$71::
	MOVE	11,-2010(17)
	AOS	-2010(17)
	JRST	$73
$72::
	SETZB	10,-2010(17)
$76::
	MOVE	13,-2010(17)
	CAML	13,-2020(17)
	JRST	$75
	MOVE	3,-2016(17)
	ADD	3,-2010(17)
	MOVE	2,(3)
	MOVE	5,-2006(17)
	MOVE	6,2
	IDIV	6,5
	PUSH	17,7
	PUSHJ	17,abs
	ADJSP	17,-1
	MOVEM	0,-2007(17)
	MOVE	3,-2016(17)
	ADD	3,-2010(17)
	MOVE	2,(3)
	MOVEI	4,-1000(17)
	ADD	4,-2007(17)
	MOVEM	2,(4)
	MOVE	6,-2017(17)
	ADD	6,-2010(17)
	MOVE	5,(6)
	MOVEI	7,-2000(17)
	ADD	7,-2007(17)
	MOVEM	5,(7)
$74::
	MOVE	11,-2010(17)
	AOS	-2010(17)
	JRST	$76
$75::
	SETZB	10,-2010(17)
$101::
	MOVE	13,-2010(17)
	CAML	13,-2006(17)
	JRST	$100
	MOVEI	2,-1000(17)
	ADD	2,-2010(17)
	MOVE	3,(2)
	PUSH	17,3
	PUSHJ	17,code17
	ADJSP	17,-1
$77::
	MOVE	3,-2010(17)
	AOS	-2010(17)
	JRST	$101
$100::
	PUSH	17,-2002(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	SETZB	2,-2010(17)
$104::
	MOVE	4,-2010(17)
	CAML	4,-2006(17)
	JRST	$103
	MOVEI	2,-2000(17)
	ADD	2,-2010(17)
	MOVE	3,(2)
	PUSH	17,3
	PUSHJ	17,clabel
	ADJSP	17,-1
$102::
	MOVE	3,-2010(17)
	AOS	-2010(17)
	JRST	$104
$103::
	ADJSP	17,-2014
	POPJ	17,
$70::
$65::
	MOVE	4,-2006(17)
	AOS	-2006(17)
	JRST	$67
$66::
	MOVE	5,-2020(17)
	MOVEI	2,2
	MOVEM	2,-2010(17)
	IDIV	5,2
	MOVEM	5,-2011(17)
	PUSHJ	17,getlab
	MOVEM	0,-2010(17)
	PUSH	17,-2010(17)
	PUSH	17,-2012(17)
	PUSH	17,-2021(17)
	PUSH	17,-2021(17)
	PUSH	17,-2021(17)
	PUSHJ	17,caseju
	ADJSP	17,-5
	PUSH	17,-2010(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	PUSH	17,-2021(17)
	MOVE	4,-2021(17)
	SUB	4,-2012(17)
	PUSH	17,4
	MOVE	5,-2021(17)
	ADD	5,-2013(17)
	PUSH	17,5
	MOVE	6,-2021(17)
	ADD	6,-2014(17)
	PUSH	17,6
	PUSH	17,-2021(17)
	PUSHJ	17,caseju
	ADJSP	17,-2021
	POPJ	17,
unique:
	ADJSP	17,202
	SETZB	2,-1(17)
$107::
	MOVE	4,-1(17)
	CAML	4,-203(17)
	JRST	$106
	SETZ	3,
	MOVEI	5,-201(17)
	ADD	5,-1(17)
	MOVEM	3,(5)
$105::
	MOVE	7,-1(17)
	AOS	-1(17)
	JRST	$107
$106::
	SETZB	6,-1(17)
$112::
	MOVE	11,-1(17)
	CAML	11,-205(17)
	JRST	$111
	MOVE	3,-204(17)
	ADD	3,-1(17)
	MOVE	2,(3)
	MOVE	5,-203(17)
	MOVE	6,2
	IDIV	6,5
	PUSH	17,7
	PUSHJ	17,abs
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVEI	2,-201(17)
	ADD	2,(17)
	MOVE	3,(2)
	JUMPE	3,$113
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-202
	POPJ	17,
$113::
	MOVEI	3,1
	MOVEI	4,-201(17)
	ADD	4,(17)
	MOVEM	3,(4)
$110::
	MOVE	6,-1(17)
	AOS	-1(17)
	JRST	$112
$111::
	MOVEI	0,1
	ADJSP	17,-202
	POPJ	17,
abs:
	MOVE	3,-1(17)
	JUMPL	3,$114
	MOVE	5,-1(17)
	JRST	$115
$114::
	MOVN	5,-1(17)
$115::
	MOVE	0,5
	POPJ	17,

	INTERN	gswitc,caseju,unique,abs

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,codese,.cpool,cpool,macptr
	EXTERN	ch,errlin,erptr,dec20o,codes,previo,litera,maxcod
	EXTERN	mincod,maxlit,stacko,regis,brklab,loopla,getlab,genstm
	EXTERN	fprint,fprint,releas,outlab,code8,code6,getreg,code0
	EXTERN	code1,code15,clabel,getpai,code16,code17

	END
 