	TITLE	runtm

	ENTRY	runtm,exit,creat,close,write,bwrite,iwrite,read,bread
	ENTRY	iread,open,bopen,iopen,getfd,bcreat,icreat,atoi,ttyskp

	.LIBRARY CLIB[c,sys]
	EXTERN	.START

ch:	BLOCK	20
ieof:	0
buffer:	BLOCK	60
runtm:
	ADJSP	17,173
	SETZB	2,-172(17)
	SETZ	3,
	MOVEI	4,-17(17)
	HRLI	4,331100
	DPB	3,4
	MOVEI	5,-27(17)
	HRLI	5,331100
	DPB	3,5
	MOVE	7,-174(17)
	JUMPLE	7,$1
	MOVEI	10,-170(17)
	HRLI	10,331100
	MOVEM	10,-30(17)
$2::
	SOS	-174(17)
	MOVE	12,-174(17)
	JUMPE	12,$3
	PUSHJ	17,.getty
	MOVE	3,-30(17)
	IBP	-30(17)
	DPB	0,3
	JRST	$2
$3::
	PUSHJ	17,.getty
	MOVE	3,-30(17)
	MOVNI	2,1
	MOVE	16,2
	ASH	2,-2
	ADD	2,-30(17)
	ANDI	16,3
	SUB	2,$BYTE(16)
	SKIPGE	,2
	ADD	2,[440000,,000001]
	MOVEM	2,-30(17)
	SETZ	4,
	MOVE	6,-30(17)
	IBP	-30(17)
	DPB	4,6
	MOVEI	5,-170(17)
	HRLI	5,331100
	MOVEM	5,-30(17)
	SETZB	7,-171(17)
$4::
	MOVE	11,-171(17)
	JUMPN	11,$5
	MOVEI	10,1
	LDB	12,-30(17)
	CAIE	12,40
	SETZ	10,
	JUMPN	10,$7
	MOVEI	15,1
	LDB	2,-30(17)
	CAIE	2,11
	SETZ	15,
	JUMPE	15,$6
$7::
$10::
	MOVEI	6,1
	LDB	5,-30(17)
	CAIE	5,40
	SETZ	6,
	JUMPN	6,$12
	MOVEI	12,1
	LDB	13,-30(17)
	CAIE	13,11
	SETZ	12,
	JUMPE	12,$11
$12::
	MOVE	4,-30(17)
	IBP	-30(17)
	JRST	$10
$11::
$6::
	LDB	3,-30(17)
	CAIE	3,73
	JRST	$13
	MOVE	15,-30(17)
	IBP	-30(17)
	MOVEI	10,1
	LDB	2,-30(17)
	CAIE	2,40
	SETZ	10,
	JUMPN	10,$15
	MOVEI	11,1
	LDB	12,-30(17)
	CAIE	12,11
	SETZ	11,
	JUMPE	11,$14
$15::
$16::
	MOVEI	2,1
	LDB	3,-30(17)
	CAIE	3,40
	SETZ	2,
	JUMPN	2,$20
	MOVEI	7,1
	LDB	10,-30(17)
	CAIE	10,11
	SETZ	7,
	JUMPE	7,$17
$20::
	MOVE	13,-30(17)
	IBP	-30(17)
	JRST	$16
$17::
$14::
$13::
	LDB	12,-30(17)
	MOVE	2,12
	IDIVI	2,10
	MOVM	3,3
	CAME	12,$30(3)
	JRST	$27
	JRST	@$31(3)
$30::
	0
	-1
	12
	-1
	74
	15
	76
	-1
$31::
	$22
	$27
	$24
	$27
	$25
	$23
	$26
	$27
$22::
$23::
$24::
	MOVEI	4,1
	MOVEM	4,-171(17)
	JRST	$21
$25::
	MOVE	15,-30(17)
	IBP	-30(17)
	MOVEI	5,-27(17)
	HRLI	5,331100
	LDB	6,5
	JUMPE	6,$32
	MOVE	2,$33
	PUSH	17,2
	PUSHJ	17,abort
	ADJSP	17,-1
$32::
	MOVEI	2,-27(17)
	HRLI	2,331100
	PUSH	17,2
	PUSH	17,-31(17)
	PUSHJ	17,getstr
	ADJSP	17,-2
	MOVEM	0,-30(17)
	JRST	$21
$26::
	MOVE	3,-30(17)
	IBP	-30(17)
	MOVEI	2,-17(17)
	HRLI	2,331100
	LDB	4,2
	JUMPE	4,$34
	MOVE	2,$35
	PUSH	17,2
	PUSHJ	17,abort
	ADJSP	17,-1
$34::
	MOVEI	2,-17(17)
	HRLI	2,331100
	PUSH	17,2
	PUSH	17,-31(17)
	PUSHJ	17,getstr
	ADJSP	17,-2
	MOVEM	0,-30(17)
	JRST	$21
$27::
	MOVE	3,-30(17)
	MOVE	4,-172(17)
	AOS	-172(17)
	ADDI	4,-70(17)
	MOVEM	3,(4)
	MOVEI	2,-7(17)
	HRLI	2,331100
	PUSH	17,2
	PUSH	17,-31(17)
	PUSHJ	17,getstr
	ADJSP	17,-2
	MOVEM	0,-30(17)
	LDB	2,-30(17)
	JUMPN	2,$36
	MOVEI	4,1
	MOVEM	4,-171(17)
	JRST	$21
$36::
	SETZ	5,
	MOVE	7,-30(17)
	IBP	-30(17)
	DPB	5,7
	MOVEI	6,1
	MOVE	11,-172(17)
	CAIE	11,1
	SETZ	6,
	JUMPE	6,$37
	MOVEI	12,1
	PUSH	17,12
	MOVE	2,$42
	PUSH	17,2
	MOVE	4,-174(17)
	SUBI	4,1
	ADDI	4,-72(17)
	MOVE	3,(4)
	PUSH	17,3
	PUSHJ	17,caseal
	ADJSP	17,-2
	POP	17,12
	JUMPN	0,$41
	MOVE	2,$43
	PUSH	17,2
	MOVE	4,-173(17)
	SUBI	4,1
	ADDI	4,-71(17)
	MOVE	3,(4)
	PUSH	17,3
	PUSHJ	17,caseal
	ADJSP	17,-2
	JUMPN	0,$41
	SETZ	12,
$41::
	JUMPN	12,$40
	MOVE	2,$44
	PUSH	17,2
	MOVE	4,-173(17)
	SUBI	4,1
	ADDI	4,-71(17)
	MOVE	3,(4)
	PUSH	17,3
	PUSHJ	17,caseal
	ADJSP	17,-2
	JUMPE	0,$37
$40::
	MOVE	3,-172(17)
	SOS	-172(17)
$37::
$21::
	JRST	$4
$5::
$1::
	MOVEI	2,-17(17)
	HRLI	2,331100
	PUSH	17,2
	MOVEI	3,-30(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,setup
	ADJSP	17,-2
	PUSHJ	17,stdio
	MOVEI	16,-70(17)
	PUSH	17,16
	PUSH	17,-173(17)
	PUSHJ	17,main
	ADJSP	17,-2
	PUSHJ	17,sexit
	PUSH	17,[0]
	PUSHJ	17,exit
	ADJSP	17,-174
	POPJ	17,
$44::	POINT	9,.+1,8
	BYTE	(9) 122,0

$43::	POINT	9,.+1,8
	BYTE	(9) 122,125,0

$42::	POINT	9,.+1,8
	BYTE	(9) 122,125,116,0

$35::	POINT	9,.+1,8
	BYTE	(9) 45,163,164,144
	BYTE	(9) 157,165,164,40
	BYTE	(9) 162,145,144,151
	BYTE	(9) 162,145,143,164
	BYTE	(9) 145,144,40,155
	BYTE	(9) 157,162,145,40
	BYTE	(9) 164,150,141,156
	BYTE	(9) 40,157,156,143
	BYTE	(9) 145,56,0

$33::	POINT	9,.+1,8
	BYTE	(9) 45,163,164,144
	BYTE	(9) 151,156,40,162
	BYTE	(9) 145,144,151,162
	BYTE	(9) 145,143,164,145
	BYTE	(9) 144,40,155,157
	BYTE	(9) 162,145,40,164
	BYTE	(9) 150,141,156,40
	BYTE	(9) 157,156,143,145
	BYTE	(9) 56,0

setup:
	ADJSP	17,1
	MOVEI	2,3
	MOVEM	2,(17)
$47::
	MOVE	4,(17)
	CAIL	4,20
	JRST	$46
	MOVE	5,[-1]
	MOVEI	6,ch
	ADD	6,(17)
	MOVEM	5,(6)
$45::
	MOVE	10,(17)
	AOS	(17)
	JRST	$47
$46::
	LDB	7,-2(17)
	JUMPE	7,$50
	SETZ	2,
	PUSH	17,2
	PUSH	17,-3(17)
	PUSHJ	17,creat
	ADJSP	17,-2
	JRST	$51
$50::
	SETZ	0,
$51::
	MOVEI	2,ch
	MOVEM	0,(2)
	LDB	4,-3(17)
	JUMPE	4,$52
	SETZ	2,
	PUSH	17,2
	PUSH	17,-4(17)
	PUSHJ	17,creat
	ADJSP	17,-2
	JRST	$53
$52::
	MOVEI	0,1
$53::
	MOVEI	2,ch
	MOVEM	0,1(2)
	MOVEI	3,1
	MOVEI	4,ch
	MOVEM	3,2(4)
	SETZB	5,ieof
	ADJSP	17,-1
	POPJ	17,
exit:
	ADJSP	17,1
	SETZB	2,0(17)
$56::
	MOVE	4,(17)
	CAIL	4,20
	JRST	$55
	MOVEI	5,ch
	ADD	5,(17)
	MOVE	6,(5)
	CAMN	6,[-1]
	JRST	$57
	PUSH	17,(17)
	PUSHJ	17,close
	ADJSP	17,-1
$57::
$54::
	MOVE	3,(17)
	AOS	(17)
	JRST	$56
$55::
	PUSH	17,-2(17)
	PUSHJ	17,.exit
	ADJSP	17,-2
	POPJ	17,
getstr:
$60::
	MOVEI	2,1
	LDB	3,-1(17)
	CAIE	3,73
	SETZ	2,
	JUMPN	2,$61
	MOVEI	6,1
	LDB	7,-1(17)
	CAIN	7,40
	JRST	$62
	LDB	12,-1(17)
	CAIN	12,11
	JRST	$62
	SETZ	6,
$62::
	JUMPN	6,$61
	LDB	3,-1(17)
	JUMPE	3,$61
	LDB	5,-1(17)
	IBP	-1(17)
	MOVE	11,-2(17)
	IBP	-2(17)
	DPB	5,11
	JRST	$60
$61::
	SETZ	10,
	DPB	10,-2(17)
	MOVE	0,-1(17)
	POPJ	17,
abort:
$63::
	LDB	2,-1(17)
	JUMPE	2,$64
	LDB	2,-1(17)
	IBP	-1(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
	JRST	$63
$64::
	PUSH	17,[12]
	PUSHJ	17,.putty
	ADJSP	17,-1
	PUSH	17,[0]
	PUSHJ	17,.exit
	ADJSP	17,-1
	POPJ	17,
write:
	ADJSP	17,4
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-5(17)
	MOVE	4,(3)
	MOVEM	4,-3(17)
	CAIL	4,1
	SETZ	2,
	JUMPN	2,$66
	MOVEI	6,1
	MOVE	10,-7(17)
	CAILE	10,0
	SETZ	6,
	JUMPE	6,$65
$66::
	MOVE	0,[-1]
	ADJSP	17,-4
	POPJ	17,
$65::
	MOVE	12,-3(17)
	CAIE	12,1
	JRST	$67
	MOVE	14,-7(17)
	MOVEM	14,-2(17)
$72::
	MOVE	15,-2(17)
	SOS	-2(17)
	JUMPE	15,$71
	LDB	2,-6(17)
	IBP	-6(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
$70::
	JRST	$72
$71::
	MOVE	0,-7(17)
	ADJSP	17,-4
	POPJ	17,
$67::
	MOVE	3,-3(17)
	IMULI	3,3
	ADDI	3,buffer
	MOVEM	3,(17)
	MOVE	4,(17)
	MOVE	2,1(4)
	MOVEM	2,-1(17)
	MOVE	6,(17)
	MOVE	5,2(6)
	MOVEM	5,-2(17)
$73::
	MOVE	10,-7(17)
	SOS	-7(17)
	JUMPE	10,$74
	LDB	2,-6(17)
	IBP	-6(17)
	IDPB	2,-1(17)
	SOS	-2(17)
	MOVE	5,-2(17)
	JUMPG	5,$75
	PUSH	17,-3(17)
	PUSHJ	17,.out
	ADJSP	17,-1
	JUMPN	0,$76
	MOVE	0,[-1]
	ADJSP	17,-4
	POPJ	17,
$76::
	MOVE	3,(17)
	MOVE	2,1(3)
	MOVEM	2,-1(17)
	MOVE	5,(17)
	MOVE	4,2(5)
	MOVEM	4,-2(17)
$75::
	JRST	$73
$74::
	MOVE	7,-1(17)
	MOVE	10,(17)
	MOVEM	7,1(10)
	MOVE	11,-2(17)
	MOVE	12,(17)
	MOVEM	11,2(12)
	MOVE	0,-7(17)
	ADJSP	17,-4
	POPJ	17,
	ADJSP	17,-4
	POPJ	17,
bwrite:
	ADJSP	17,5
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-6(17)
	MOVE	4,(3)
	MOVEM	4,-4(17)
	CAIL	4,1
	SETZ	2,
	JUMPN	2,$100
	MOVEI	6,1
	MOVE	10,-10(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$77
$100::
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$77::
	MOVE	12,-4(17)
	CAIE	12,1
	JRST	$101
	MOVE	14,-10(17)
	MOVEM	14,-3(17)
$104::
	MOVE	15,-3(17)
	SOS	-3(17)
	JUMPE	15,$103
	LDB	2,-7(17)
	IBP	-7(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
$102::
	JRST	$104
$103::
	MOVE	0,-10(17)
	ADJSP	17,-5
	POPJ	17,
$101::
	MOVE	3,-4(17)
	IMULI	3,3
	ADDI	3,buffer
	MOVEM	3,(17)
	MOVE	4,(17)
	MOVE	2,1(4)
	MOVEM	2,-2(17)
	MOVE	6,-2(17)
	AOS	-2(17)
	MOVE	7,-2(17)
	ANDI	7,777777
	IOR	7,[341000000000]
	MOVEM	7,-1(17)
	MOVE	10,-1(17)
	MOVNI	5,1
	MOVE	16,5
	ASH	5,-2
	ADD	5,-1(17)
	ANDI	16,3
	SUB	5,$BYTE(16)
	SKIPGE	,5
	ADD	5,[440000,,000001]
	MOVEM	5,-1(17)
	MOVE	12,(17)
	MOVE	11,2(12)
	IMULI	11,4
	MOVEM	11,-3(17)
$105::
	MOVE	14,-10(17)
	SOS	-10(17)
	JUMPE	14,$106
	LDB	2,-7(17)
	IBP	-7(17)
	IDPB	2,-1(17)
	SOS	-3(17)
	MOVE	5,-3(17)
	JUMPG	5,$107
	PUSH	17,-4(17)
	PUSHJ	17,.out
	ADJSP	17,-1
	JUMPN	0,$110
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$110::
	MOVE	3,(17)
	MOVE	2,1(3)
	MOVEM	2,-2(17)
	MOVE	5,-2(17)
	ANDI	5,777777
	IOR	5,[341000000000]
	MOVEM	5,-1(17)
	MOVE	6,(17)
	MOVE	4,2(6)
	IMULI	4,4
	MOVEM	4,-3(17)
$107::
	JRST	$105
$106::
	MOVE	10,-1(17)
	MOVEM	10,-4(17)
	MOVE	11,-4(17)
	ANDI	11,777777
	MOVE	12,-2(17)
	AND	12,[-1000000]
	IOR	11,12
	MOVE	13,(17)
	MOVEM	11,1(13)
	MOVE	14,-3(17)
	IDIVI	14,4
	MOVE	2,(17)
	MOVEM	14,2(2)
	MOVE	0,-10(17)
	ADJSP	17,-5
	POPJ	17,
iwrite:
	ADJSP	17,5
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-6(17)
	MOVE	4,(3)
	MOVEM	4,-4(17)
	CAIL	4,1
	SETZ	2,
	JUMPN	2,$112
	MOVEI	6,1
	MOVE	10,-10(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$111
$112::
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$111::
	MOVE	12,-4(17)
	CAIE	12,1
	JRST	$113
	MOVE	14,-10(17)
	MOVEM	14,-3(17)
$116::
	MOVE	15,-3(17)
	SOS	-3(17)
	JUMPE	15,$115
	LDB	2,-7(17)
	IBP	-7(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
$114::
	JRST	$116
$115::
	MOVE	0,-10(17)
	ADJSP	17,-5
	POPJ	17,
$113::
	MOVE	3,-4(17)
	IMULI	3,3
	ADDI	3,buffer
	MOVEM	3,(17)
	MOVE	4,(17)
	MOVE	2,1(4)
	MOVEM	2,-1(17)
	MOVE	6,(17)
	MOVE	5,2(6)
	MOVEM	5,-3(17)
$117::
	MOVE	10,-10(17)
	SOS	-10(17)
	JUMPE	10,$120
	LDB	2,-7(17)
	IBP	-7(17)
	IDPB	2,-1(17)
	SOS	-3(17)
	MOVE	5,-3(17)
	JUMPG	5,$121
	PUSH	17,-4(17)
	PUSHJ	17,.out
	ADJSP	17,-1
	JUMPN	0,$122
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$122::
$121::
	JRST	$117
$120::
	MOVE	3,-3(17)
	MOVE	4,(17)
	MOVEM	3,2(4)
	MOVE	5,-1(17)
	MOVE	6,(17)
	MOVEM	5,1(6)
	MOVE	0,-10(17)
	ADJSP	17,-5
	POPJ	17,
	ADJSP	17,-5
	POPJ	17,
read:
	ADJSP	17,6
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-7(17)
	MOVE	4,(3)
	MOVEM	4,-5(17)
	CAIE	4,1
	SETZ	2,
	JUMPN	2,$124
	MOVEI	6,1
	MOVE	10,-11(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$123
$124::
	MOVE	0,[-1]
	ADJSP	17,-6
	POPJ	17,
$123::
	MOVE	12,-5(17)
	JUMPN	12,$125
	MOVE	13,ieof
	JUMPE	13,$126
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-6
	POPJ	17,
$126::
	SETZB	3,-4(17)
$131::
	MOVE	5,-11(17)
	SOS	-11(17)
	JUMPE	5,$130
	PUSHJ	17,.getln
	DPB	0,-10(17)
	LDB	2,-10(17)
	IBP	-10(17)
	JUMPN	2,$132
	MOVEI	4,1
	MOVEM	4,ieof
	JRST	$130
$132::
$127::
	MOVE	6,-4(17)
	AOS	-4(17)
	JRST	$131
$130::
	MOVE	0,-4(17)
	ADJSP	17,-6
	POPJ	17,
$125::
	MOVE	7,-5(17)
	IMULI	7,3
	ADDI	7,buffer
	MOVEM	7,(17)
	MOVE	10,(17)
	MOVE	5,1(10)
	MOVEM	5,-1(17)
	MOVE	12,(17)
	MOVE	11,2(12)
	MOVEM	11,-4(17)
	SETZB	13,-2(17)
	MOVE	15,-11(17)
	MOVEM	15,-3(17)
$133::
	MOVE	2,-11(17)
	SOS	-11(17)
	JUMPE	2,$134
	MOVE	3,-4(17)
	JUMPG	3,$135
	PUSH	17,-5(17)
	PUSHJ	17,.in
	ADJSP	17,-1
	JUMPN	0,$136
	SETZ	2,
	MOVE	4,(17)
	MOVEM	2,2(4)
	MOVE	0,-2(17)
	ADJSP	17,-6
	POPJ	17,
$136::
	MOVE	5,(17)
	MOVE	3,1(5)
	MOVEM	3,-1(17)
	MOVE	7,(17)
	MOVE	6,2(7)
	MOVEM	6,-4(17)
$135::
	IBP	-1(17)
	LDB	10,-1(17)
	MOVE	13,-10(17)
	IBP	-10(17)
	DPB	10,13
	MOVE	14,-4(17)
	SOS	-4(17)
	MOVE	15,-2(17)
	AOS	-2(17)
	JRST	$133
$134::
	MOVE	2,-1(17)
	MOVE	12,(17)
	MOVEM	2,1(12)
	MOVE	3,-4(17)
	MOVE	5,(17)
	MOVEM	3,2(5)
	MOVE	0,-3(17)
	ADJSP	17,-6
	POPJ	17,
bread:
	ADJSP	17,10
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-11(17)
	MOVE	4,(3)
	MOVEM	4,-7(17)
	CAIE	4,1
	SETZ	2,
	JUMPN	2,$140
	MOVEI	6,1
	MOVE	10,-13(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$137
$140::
	MOVE	0,[-1]
	ADJSP	17,-10
	POPJ	17,
$137::
	MOVE	12,-7(17)
	JUMPN	12,$141
	MOVE	13,ieof
	JUMPE	13,$142
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-10
	POPJ	17,
$142::
	SETZB	3,-6(17)
$145::
	MOVE	5,-13(17)
	SOS	-13(17)
	JUMPE	5,$144
	PUSHJ	17,.getty
	DPB	0,-12(17)
	LDB	2,-12(17)
	IBP	-12(17)
	JUMPN	2,$146
	MOVEI	4,1
	MOVEM	4,ieof
	JRST	$144
$146::
$143::
	MOVE	6,-6(17)
	AOS	-6(17)
	JRST	$145
$144::
	MOVE	0,-6(17)
	ADJSP	17,-10
	POPJ	17,
$141::
	MOVE	7,-7(17)
	IMULI	7,3
	ADDI	7,buffer
	MOVEM	7,(17)
	MOVE	10,(17)
	MOVE	5,1(10)
	MOVEM	5,-3(17)
	MOVE	12,-3(17)
	AOS	-3(17)
	MOVE	13,-3(17)
	ANDI	13,777777
	IOR	13,[341000000000]
	MOVEM	13,-1(17)
	MOVE	14,-1(17)
	MOVNI	11,1
	MOVE	16,11
	ASH	11,-2
	ADD	11,-1(17)
	ANDI	16,3
	SUB	11,$BYTE(16)
	SKIPGE	,11
	ADD	11,[440000,,000001]
	MOVEM	11,-1(17)
	MOVE	2,(17)
	MOVE	3,2(2)
	IMULI	3,4
	MOVEM	3,-6(17)
	SETZB	4,-4(17)
	MOVE	6,-13(17)
	MOVEM	6,-5(17)
$147::
	MOVE	15,-13(17)
	SOS	-13(17)
	JUMPE	15,$150
	MOVE	3,-6(17)
	JUMPG	3,$151
	PUSH	17,-7(17)
	PUSHJ	17,.in
	ADJSP	17,-1
	JUMPN	0,$152
	SETZ	2,
	MOVE	4,(17)
	MOVEM	2,2(4)
	MOVE	0,-4(17)
	ADJSP	17,-10
	POPJ	17,
$152::
	MOVE	5,(17)
	MOVE	3,1(5)
	MOVEM	3,-3(17)
	MOVE	7,-3(17)
	AOS	-3(17)
	MOVE	10,-3(17)
	ANDI	10,777777
	IOR	10,[341000000000]
	MOVEM	10,-1(17)
	MOVE	11,-1(17)
	MOVNI	6,1
	MOVE	16,6
	ASH	6,-2
	ADD	6,-1(17)
	ANDI	16,3
	SUB	6,$BYTE(16)
	SKIPGE	,6
	ADD	6,[440000,,000001]
	MOVEM	6,-1(17)
	MOVE	13,(17)
	MOVE	12,2(13)
	IMULI	12,4
	MOVEM	12,-6(17)
$151::
	IBP	-1(17)
	LDB	14,-1(17)
	MOVE	4,-12(17)
	IBP	-12(17)
	DPB	14,4
	MOVE	3,-6(17)
	SOS	-6(17)
	MOVE	5,-4(17)
	AOS	-4(17)
	JRST	$147
$150::
	MOVE	7,-1(17)
	MOVEM	7,-7(17)
	MOVE	10,-7(17)
	ANDI	10,777777
	MOVE	6,-3(17)
	AND	6,[-1000000]
	IOR	10,6
	MOVE	11,(17)
	MOVEM	10,1(11)
	MOVE	12,-6(17)
	IDIVI	12,4
	MOVE	15,(17)
	MOVEM	12,2(15)
	MOVE	0,-5(17)
	ADJSP	17,-10
	POPJ	17,
iread:
	ADJSP	17,10
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-11(17)
	MOVE	4,(3)
	MOVEM	4,-7(17)
	CAIE	4,1
	SETZ	2,
	JUMPN	2,$154
	MOVEI	6,1
	MOVE	10,-13(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$153
$154::
	MOVE	0,[-1]
	ADJSP	17,-10
	POPJ	17,
$153::
	MOVE	12,-7(17)
	JUMPN	12,$155
	MOVE	13,ieof
	JUMPE	13,$156
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-10
	POPJ	17,
$156::
	SETZB	3,-6(17)
$161::
	MOVE	5,-13(17)
	SOS	-13(17)
	JUMPE	5,$160
	PUSHJ	17,.getty
	DPB	0,-12(17)
	LDB	2,-12(17)
	IBP	-12(17)
	JUMPN	2,$162
	MOVEI	4,1
	MOVEM	4,ieof
	JRST	$160
$162::
$157::
	MOVE	6,-6(17)
	AOS	-6(17)
	JRST	$161
$160::
	MOVE	0,-6(17)
	ADJSP	17,-10
	POPJ	17,
$155::
	MOVE	7,-7(17)
	IMULI	7,3
	ADDI	7,buffer
	MOVEM	7,(17)
	MOVE	10,(17)
	MOVE	5,2(10)
	MOVEM	5,-6(17)
	SETZB	11,-4(17)
	MOVE	13,-13(17)
	MOVEM	13,-5(17)
$163::
	MOVE	14,-13(17)
	SOS	-13(17)
	JUMPE	14,$164
	MOVE	3,-6(17)
	JUMPG	3,$165
	PUSH	17,-7(17)
	PUSHJ	17,.in
	ADJSP	17,-1
	JUMPN	0,$166
	SETZ	2,
	MOVE	4,(17)
	MOVEM	2,2(4)
	MOVE	0,-4(17)
	ADJSP	17,-10
	POPJ	17,
$166::
	MOVE	5,(17)
	MOVE	3,2(5)
	MOVEM	3,-6(17)
$165::
	MOVE	7,(17)
	ADDI	7,1
	IBP	(7)
	LDB	10,(7)
	MOVE	12,-12(17)
	IBP	-12(17)
	DPB	10,12
	MOVE	13,-6(17)
	SOS	-6(17)
	MOVE	14,-4(17)
	AOS	-4(17)
	JRST	$163
$164::
	MOVE	15,-6(17)
	MOVE	2,(17)
	MOVEM	15,2(2)
	MOVE	0,-5(17)
	ADJSP	17,-10
	POPJ	17,
open:
	PUSH	17,[7]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.ofile
	ADJSP	17,-3
	POPJ	17,
bopen:
	PUSH	17,[10]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.ofile
	ADJSP	17,-3
	POPJ	17,
iopen:
	PUSH	17,[44]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.ofile
	ADJSP	17,-3
	POPJ	17,
.ofile:
	ADJSP	17,11
	LDB	2,-12(17)
	CAIE	2,72
	JRST	$167
	MOVE	6,-12(17)
	IBP	-12(17)
	PUSH	17,-12(17)
	PUSHJ	17,sixbit
	ADJSP	17,-1
	MOVEM	0,-5(17)
	SETZB	2,-4(17)
	JRST	$170
$167::
	MOVE	2,$171
	PUSH	17,2
	PUSHJ	17,sixbit
	ADJSP	17,-1
	MOVEM	0,-5(17)
	MOVEM	0,-4(17)
$170::
	MOVEI	16,-3(17)
	PUSH	17,16
	PUSH	17,-13(17)
	PUSHJ	17,conver
	ADJSP	17,-2
	JUMPE	0,$172
	PUSHJ	17,getfd
	MOVEM	0,-7(17)
	JUMPE	0,$172
	PUSH	17,-7(17)
	PUSHJ	17,getbuf
	ADJSP	17,-1
	MOVEM	0,-6(17)
	MOVE	3,-14(17)
	CAIN	3,44
	JRST	$176
	CAIN	3,10
	JRST	$175
	CAIN	3,7
	JRST	$174
	JRST	$173
$174::
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	PUSH	17,-11(17)
	PUSHJ	17,.open
	ADJSP	17,-3
	JUMPN	0,$173
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$175::
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	PUSH	17,-11(17)
	PUSHJ	17,.bopen
	ADJSP	17,-3
	JUMPN	0,$173
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$176::
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	PUSH	17,-11(17)
	PUSHJ	17,.iopen
	ADJSP	17,-3
	JUMPN	0,$173
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$173::
	MOVE	3,-4(17)
	JUMPE	3,$177
	MOVEI	16,-3(17)
	PUSH	17,16
	PUSH	17,-10(17)
	PUSHJ	17,.looku
	ADJSP	17,-2
	JUMPN	0,$200
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$200::
	PUSH	17,-7(17)
	PUSHJ	17,.in
	ADJSP	17,-1
$177::
	MOVE	3,-7(17)
	MOVEI	2,ch
	ADD	2,-7(17)
	MOVEM	3,(2)
	MOVE	0,3
	ADJSP	17,-11
	POPJ	17,
$172::
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
	ADJSP	17,-11
	POPJ	17,
$171::	POINT	9,.+1,8
	BYTE	(9) 104,123,113,0

creat:
	ADJSP	17,1
	PUSH	17,[7]
	PUSH	17,-4(17)
	PUSH	17,-4(17)
	PUSHJ	17,.cfile
	ADJSP	17,-3
	MOVEM	0,(17)
	JUMPGE	0,$201
	SETZ	3,
	MOVE	0,3
	ADJSP	17,-1
	POPJ	17,
$201::
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
bcreat:
	PUSH	17,[10]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.cfile
	ADJSP	17,-3
	MOVE	0,0
	POPJ	17,
	POPJ	17,
icreat:
	PUSH	17,[10]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.cfile
	ADJSP	17,-3
	MOVE	0,0
	POPJ	17,
	POPJ	17,
.cfile:
	ADJSP	17,11
	LDB	2,-12(17)
	CAIE	2,72
	JRST	$202
	MOVE	6,-12(17)
	IBP	-12(17)
	PUSH	17,-12(17)
	PUSHJ	17,sixbit
	ADJSP	17,-1
	MOVEM	0,-5(17)
	SETZB	2,-4(17)
	JRST	$203
$202::
	MOVE	2,$204
	PUSH	17,2
	PUSHJ	17,sixbit
	ADJSP	17,-1
	MOVEM	0,-5(17)
	MOVEM	0,-4(17)
$203::
	MOVEI	16,-3(17)
	PUSH	17,16
	PUSH	17,-13(17)
	PUSHJ	17,conver
	ADJSP	17,-2
	JUMPE	0,$205
	PUSHJ	17,getfd
	MOVEM	0,-7(17)
	JUMPE	0,$205
	PUSH	17,-7(17)
	PUSHJ	17,getbuf
	ADJSP	17,-1
	MOVEM	0,-6(17)
	MOVE	3,-14(17)
	CAIN	3,44
	JRST	$211
	CAIN	3,10
	JRST	$210
	CAIN	3,7
	JRST	$207
	JRST	$206
$207::
	PUSH	17,-5(17)
	MOVE	4,-7(17)
	LSH	4,22
	PUSH	17,4
	PUSH	17,-11(17)
	PUSHJ	17,.open
	ADJSP	17,-3
	JUMPN	0,$206
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$210::
	PUSH	17,-5(17)
	MOVE	4,-7(17)
	LSH	4,22
	PUSH	17,4
	PUSH	17,-11(17)
	PUSHJ	17,.bopen
	ADJSP	17,-3
	JUMPN	0,$206
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$211::
	PUSH	17,-5(17)
	MOVE	4,-7(17)
	LSH	4,22
	PUSH	17,4
	PUSH	17,-11(17)
	PUSHJ	17,.iopen
	ADJSP	17,-3
	JUMPN	0,$206
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$206::
	MOVE	3,-4(17)
	JUMPE	3,$212
	MOVEI	16,-3(17)
	PUSH	17,16
	PUSH	17,-10(17)
	PUSHJ	17,.enter
	ADJSP	17,-2
	JUMPN	0,$213
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
$213::
$212::
	PUSH	17,-7(17)
	PUSHJ	17,.out
	ADJSP	17,-1
	MOVE	3,-7(17)
	MOVEI	2,ch
	ADD	2,-7(17)
	MOVEM	3,(2)
	MOVE	0,3
	ADJSP	17,-11
	POPJ	17,
$205::
	MOVE	0,[-1]
	ADJSP	17,-11
	POPJ	17,
	ADJSP	17,-11
	POPJ	17,
$204::	POINT	9,.+1,8
	BYTE	(9) 104,123,113,0

close:
	ADJSP	17,1
	MOVEI	2,ch
	ADD	2,-2(17)
	MOVE	3,(2)
	MOVEM	3,(17)
	MOVE	5,(17)
	CAME	5,[-1]
	JRST	$214
	MOVE	2,$215
	PUSH	17,2
	PUSHJ	17,abort
	ADJSP	17,-1
$214::
	MOVE	3,(17)
	CAIL	3,2
	JRST	$216
	ADJSP	17,-1
	POPJ	17,
$216::
	PUSH	17,(17)
	PUSHJ	17,.close
	ADJSP	17,-1
	MOVE	2,[-1]
	MOVEI	3,ch
	ADD	3,-2(17)
	MOVEM	2,(3)
	ADJSP	17,-1
	POPJ	17,
$215::	POINT	9,.+1,8
	BYTE	(9) 106,151,154,145
	BYTE	(9) 40,156,145,166
	BYTE	(9) 145,162,40,157
	BYTE	(9) 160,145,156,145
	BYTE	(9) 144,56,0

getfd:
	ADJSP	17,1
	MOVEI	2,3
	MOVEM	2,(17)
$217::
	MOVEI	3,1
	MOVE	5,(17)
	CAIL	5,20
	SETZ	3,
	JUMPE	3,$220
	MOVEI	6,ch
	ADD	6,(17)
	MOVE	7,(6)
	CAMN	7,[-1]
	JRST	$220
	MOVE	12,(17)
	AOS	(17)
	JRST	$217
$220::
	MOVE	13,(17)
	CAIL	13,20
	JRST	$221
	MOVE	15,(17)
	JRST	$222
$221::
	SETZ	15,
$222::
	MOVE	0,15
	ADJSP	17,-1
	POPJ	17,
caseal:
$223::
	LDB	2,-1(17)
	PUSH	17,2
	PUSHJ	17,up
	ADJSP	17,-1
	LDB	2,-2(17)
	IBP	-2(17)
	CAME	0,2
	JRST	$224
	LDB	4,-1(17)
	IBP	-1(17)
	JUMPN	4,$225
	MOVEI	0,1
	POPJ	17,
$225::
	JRST	$223
$224::
	SETZ	6,
	MOVE	0,6
	POPJ	17,
	POPJ	17,
up:
	MOVEI	2,1
	MOVE	4,-1(17)
	CAIGE	4,141
	SETZ	2,
	JUMPE	2,$226
	MOVE	6,-1(17)
	CAILE	6,172
	JRST	$226
	MOVE	10,-1(17)
	SUBI	10,141
	ADDI	10,101
	MOVE	0,10
	POPJ	17,
$226::
	MOVE	0,-1(17)
	POPJ	17,
sixbit:
	ADJSP	17,3
	SETZB	2,-1(17)
	MOVEI	3,36
	MOVEM	3,-2(17)
$227::
	LDB	4,-4(17)
	JUMPE	4,$230
	MOVE	7,-2(17)
	JUMPL	7,$230
	LDB	10,-4(17)
	IBP	-4(17)
	MOVEM	10,(17)
	MOVE	13,(17)
	ANDI	13,100
	JUMPE	13,$231
	MOVE	3,(17)
	IORI	3,40
	MOVEM	3,(17)
	JRST	$232
$231::
	MOVE	4,(17)
	ANDI	4,137
	MOVEM	4,(17)
$232::
	MOVE	5,(17)
	ANDI	5,77
	MOVE	6,-2(17)
	LSH	5,(6)
	ADDB	5,-1(17)
	MOVEI	2,6
	MOVEI	7,-2(17)
	MOVN	2,2
	ADDB	2,(7)
	JRST	$227
$230::
	MOVE	0,-1(17)
	ADJSP	17,-3
	POPJ	17,
conver:
	ADJSP	17,6
	MOVEI	2,1
	MOVEM	2,(17)
	SETZ	3,
	MOVE	5,-10(17)
	MOVEM	3,3(5)
	MOVE	6,-10(17)
	MOVEM	3,2(6)
	MOVE	7,-10(17)
	MOVEM	3,1(7)
	MOVEM	3,@-10(17)
$233::
	MOVE	10,(17)
	JUMPE	10,$234
	MOVEI	2,-5(17)
	HRLI	2,331100
	MOVEM	2,-1(17)
$235::
	LDB	2,-7(17)
	PUSH	17,2
	PUSHJ	17,fend
	ADJSP	17,-1
	JUMPN	0,$236
	LDB	2,-7(17)
	IBP	-7(17)
	MOVE	5,-1(17)
	IBP	-1(17)
	DPB	2,5
	JRST	$235
$236::
	SETZ	4,
	DPB	4,-1(17)
	MOVE	6,(17)
	JUMPL	6,$244
	CAIL	6,5
	JRST	$244
	JRST	@$245(6)
$245::
	$244
	$240
	$241
	$242
	$243
$240::
	MOVEI	2,-5(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,sixbit
	ADJSP	17,-1
	MOVEM	0,@-10(17)
	LDB	2,-7(17)
	CAIN	2,133
	JRST	$251
	CAIN	2,56
	JRST	$250
	JUMPE	2,$247
	JRST	$252
$247::
	SETZB	4,0(17)
	JRST	$246
$250::
	MOVEI	5,2
	MOVEM	5,(17)
	JRST	$246
$251::
	MOVEI	6,3
	MOVEM	6,(17)
	JRST	$246
$252::
	SETZ	7,
	MOVE	0,7
	ADJSP	17,-6
	POPJ	17,
$246::
	MOVE	11,-7(17)
	IBP	-7(17)
	JRST	$237
$241::
	MOVEI	2,-5(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,sixbit
	ADJSP	17,-1
	AND	0,[-1000000]
	MOVE	3,-10(17)
	MOVEM	0,1(3)
	LDB	2,-7(17)
	CAIN	2,133
	JRST	$255
	JUMPE	2,$254
	JRST	$256
$254::
	SETZB	5,0(17)
	JRST	$253
$255::
	MOVEI	6,3
	MOVEM	6,(17)
	JRST	$253
$256::
	SETZ	7,
	MOVE	0,7
	ADJSP	17,-6
	POPJ	17,
$253::
	MOVE	11,-7(17)
	IBP	-7(17)
	JRST	$237
$242::
	MOVEI	2,-5(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,sixbit
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,rightj
	ADJSP	17,-1
	MOVE	3,-10(17)
	MOVEM	0,3(3)
	LDB	2,-7(17)
	CAIN	2,54
	JRST	$260
	JRST	$261
$260::
	MOVEI	5,4
	MOVEM	5,(17)
	JRST	$257
$261::
	SETZ	6,
	MOVE	0,6
	ADJSP	17,-6
	POPJ	17,
$257::
	MOVE	10,-7(17)
	IBP	-7(17)
	JRST	$237
$243::
	MOVEI	2,-5(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,sixbit
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,rightj
	ADJSP	17,-1
	LSH	0,-22
	MOVE	4,-10(17)
	ADDB	0,3(4)
	SETZB	3,0(17)
	JRST	$237
$244::
	SETZ	5,
	MOVE	0,5
	ADJSP	17,-6
	POPJ	17,
$237::
	JRST	$233
$234::
	MOVEI	0,1
	ADJSP	17,-6
	POPJ	17,
	ADJSP	17,-6
	POPJ	17,
fend:
	MOVEI	2,1
	MOVEI	3,1
	MOVE	5,-1(17)
	JUMPE	5,$265
	MOVE	7,-1(17)
	CAIN	7,56
	JRST	$265
	SETZ	3,
$265::
	JUMPN	3,$264
	MOVEI	10,1
	MOVE	12,-1(17)
	CAIE	12,133
	SETZ	10,
	JUMPN	10,$264
	MOVE	14,-1(17)
	CAIN	14,54
	JRST	$264
	SETZ	2,
$264::
	JUMPN	2,$263
	MOVEI	15,1
	MOVE	4,-1(17)
	CAIE	4,135
	SETZ	15,
	JUMPE	15,$262
$263::
	MOVEI	0,1
	POPJ	17,
$262::
	SETZ	5,
	MOVE	0,5
	POPJ	17,
rightj:
	MOVE	3,-1(17)
	AND	3,[-1000000]
	MOVEM	3,-1(17)
	JUMPE	3,$266
$267::
	MOVE	3,-1(17)
	AND	3,[77000000]
	JUMPN	3,$270
	MOVE	4,-1(17)
	LSH	4,-6
	MOVEM	4,-1(17)
	JRST	$267
$270::
$266::
	MOVE	0,-1(17)
	POPJ	17,
getbuf:
	MOVEI	2,buffer
	MOVE	4,-1(17)
	IMULI	4,3
	ADD	2,4
	MOVE	0,2
	POPJ	17,
atoi:
	ADJSP	17,2
	SETZB	2,0(17)
	SETZB	3,-1(17)
$273::
	MOVEI	4,1
	MOVE	6,-3(17)
	MOVE	7,-1(17)
	MOVE	16,7
	ASH	7,-2
	ADD	7,6
	ANDI	16,3
	SUB	7,$BYTE(16)
	SKIPGE	,7
	ADD	7,[440000,,000001]
	LDB	5,7
	CAIGE	5,60
	SETZ	4,
	JUMPE	4,$272
	MOVE	12,-3(17)
	MOVE	13,-1(17)
	MOVE	16,13
	ASH	13,-2
	ADD	13,12
	ANDI	16,3
	SUB	13,$BYTE(16)
	SKIPGE	,13
	ADD	13,[440000,,000001]
	LDB	11,13
	CAILE	11,71
	JRST	$272
	MOVE	2,-3(17)
	MOVE	6,-1(17)
	MOVE	16,6
	ASH	6,-2
	ADD	6,2
	ANDI	16,3
	SUB	6,$BYTE(16)
	SKIPGE	,6
	ADD	6,[440000,,000001]
	LDB	3,6
	MOVE	15,(17)
	IMULI	15,12
	ADD	3,15
	SUBI	3,60
	MOVEM	3,(17)
$271::
	AOS	-1(17)
	MOVE	4,-1(17)
	JRST	$273
$272::
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
ttyskp:
	MOVE	3,-1(17)
	JUMPN	3,$274
	PUSH	17,[-1]
	PUSHJ	17,tskp
	ADJSP	17,-1
	MOVE	0,0
	POPJ	17,
$274::
	MOVE	3,-1(17)
	MOVE	2,4(3)
	MOVE	4,ch(2)
	PUSH	17,4
	PUSHJ	17,tskp
	ADJSP	17,-1
	MOVE	0,0
	POPJ	17,
	POPJ	17,
$BYTE:	OCT	0,110000000000,220000000000,330000000000

	EXTERN	.iob,stdin,stdout,stderr,.getty,stdio,main,sexit
	EXTERN	.exit,.putty,.out,.getln,.in,.open,.bopen,.iopen
	EXTERN	.looku,.enter,.close,tskp

	END
    