s 140,p,n,n
i linit
l FTN20:<@@@@@.CLIB>c20run
l FTN20:<@@@@@.CLIB>c20lod
l FTN20:<@@@@@.CLIB>c20fnm
l FTN20:<@@@@@.CLIB>c20io
l FTN20:<@@@@@.CLIB>c20pip
l FTN20:<@@@@@.CLIB>c20std
l FTN20:<@@@@@.CLIB>c20lib
l FTN20:<@@@@@.CLIB>c20sys
l FTN20:<@@@@@.CLIB>c20tty
l FTN20:<@@@@@.CLIB>c20int
l FTN20:<@@@@@.CLIB>c20fil
l FTN20:<@@@@@.CLIB>c20exp
l FTN20:<@@@@@.CLIB>c20fd
l FTN20:<@@@@@.CLIB>c20dat
l FTN20:<@@@@@.CLIB>ac
l FTN20:<@@@@@.CLIB>alloc
l FTN20:<@@@@@.CLIB>apfnam
l FTN20:<@@@@@.CLIB>atoi
l FTN20:<@@@@@.CLIB>blt
l FTN20:<@@@@@.CLIB>cfloat
l FTN20:<@@@@@.CLIB>cprint
l FTN20:<@@@@@.CLIB>date
l FTN20:<@@@@@.CLIB>fprint
l FTN20:<@@@@@.CLIB>halves
l FTN20:<@@@@@.CLIB>scanf
l FTN20:<@@@@@.CLIB>pr60th
l FTN20:<@@@@@.CLIB>random
l FTN20:<@@@@@.CLIB>string
l FTN20:<@@@@@.CLIB>stringp
l FTN20:<@@@@@.CLIB>ctype
